

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Migration: Necessity for diversity &#8212; Callysto Curriculum Notebooks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-dropdown.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../../_static/togglebutton.js"></script>
    <script type="text/javascript" src="../../../_static/clipboard.min.js"></script>
    <script type="text/javascript" src="../../../_static/copybutton.js"></script>
    <script type="text/javascript" src="../../../_static/sphinx-book-theme.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript">var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" type="text/javascript" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script type="text/javascript">
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" type="text/javascript" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="next" title="Music is ubiquitous" href="music-is-ubiquitous.html" />
    <link rel="prev" title="Languages: An important identity in globalizing world" href="languages-an-important-identity-in-globalizing-world.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/CallystoLogo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Callysto Curriculum Notebooks</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Welcome to Callysto
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../README_modified.html">
   About the Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Arts/Arts.html">
   Arts Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../EnglishLanguageArts/EnglishLangArts.html">
   English Language Arts Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Health/Health.html">
   Health Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Languages/Languages.html">
   Languages Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Mathematics/Mathematics.html">
   Mathematics Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Science/Sciences.html">
   Sciences Section
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="../SocialStudies.html">
   Social Studies Section
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../BubonicPlague/bubonic-plague-grade-8.html">
     Bubonic Plague
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../BubonicPlague/bubonic-plague-and-SIR-model.html">
     Bubonic Plage - SIR Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../GeographyAmericanRevolution/geographic-progression-american-revolution.html">
     Geographic Progression of The American Revolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../GeographyResidentialSchools/geography-of-residential-schools.html">
     Residential Schools in Canada
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="communication-and-globalization.html">
     Communication and Globalization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="languages-an-important-identity-in-globalizing-world.html">
     Languages: An important identity in globalizing world
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Migration: Necessity for diversity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="music-is-ubiquitous.html">
     Music is ubiquitous
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sustainability-a-side-effect-of-globalization.html">
     Sustainability - A side-effect of globalization?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="trade-and-globalization.html">
     Trade and Globalization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Mathematics/Statistics.html">
   Statistics Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../TechnologyStudies/Technology.html">
   Technology Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../afterword.html">
   Afterword
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/curriculum-notebooks/SocialStudies/Globalization/migration-necessity-for-diversity.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/callysto/curriculum-notebooks/master?urlpath=tree/curriculum-notebooks/SocialStudies/Globalization/migration-necessity-for-diversity.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        <a class="jupyterhub-button" href="https://hub.callysto.ca/hub/user-redirect/git-pull?repo=https://github.com/callysto/curriculum-notebooks&urlpath=tree/curriculum-notebooks/curriculum-notebooks/SocialStudies/Globalization/migration-necessity-for-diversity.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../../../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/callysto/curriculum-notebooks/blob/master/curriculum-notebooks/SocialStudies/Globalization/migration-necessity-for-diversity.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#migration-chart-for-various-countries">
   Migration chart for various countries
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#questions">
     Questions:
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#discussion-questions">
       Discussion Questions:
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#migration-statistics-for-alberta">
   Migration statistics for Alberta
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Questions
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><img alt="Callysto.ca Banner" src="https://github.com/callysto/curriculum-notebooks/blob/master/callysto-notebook-banner-top.jpg?raw=true" /></p>
<p><a href="https://hub.callysto.ca/jupyter/hub/user-redirect/git-pull?repo=https%3A%2F%2Fgithub.com%2Fcallysto%2Fcurriculum-notebooks&branch=master&subPath=SocialStudies/Globalization/migration-necessity-for-diversity.ipynb&depth=1" target="_parent"><img src="https://raw.githubusercontent.com/callysto/curriculum-notebooks/master/open-in-callysto-button.svg?sanitize=true" width="123" height="24" alt="Open in Callysto"/></a></p>
<div class="section" id="migration-necessity-for-diversity">
<h1>Migration: Necessity for diversity<a class="headerlink" href="#migration-necessity-for-diversity" title="Permalink to this headline">¶</a></h1>
<p>Early trade routes such as the Silk Road existed in the third century BCE. Not only goods, but also people and ideas travelled those routes. However migration rates increased in 1492 when Columbus made a maiden voyage to the Caribbean. Post World War II, with the evolution of technology, people have been travelling around the world - an era which is often referred to as <strong>Contemporary Globalization</strong>.</p>
<p>Let’s analyze the current trends of migration around the world. <a class="reference external" href="https://www.oecd.org/">Organisation for Economic Co-operation and Development (OECD)</a> maintains an <a class="reference external" href="https://stats.oecd.org/Index.aspx?DataSetCode=MIG">International Migration Database</a> for member countries. The dataset used in this notebook is a customized version downloaded from that database.</p>
<div class="section" id="migration-chart-for-various-countries">
<h2>Migration chart for various countries<a class="headerlink" href="#migration-chart-for-various-countries" title="Permalink to this headline">¶</a></h2>
<p>Let’s first check out what information is available in our dataset. Run the code cells below to see the top 5 rows.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import python libraries</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="k">import</span> <span class="n">interact</span><span class="p">,</span> <span class="n">fixed</span><span class="p">,</span> <span class="n">widgets</span><span class="p">,</span> <span class="n">Layout</span><span class="p">,</span> <span class="n">Button</span><span class="p">,</span> <span class="n">Box</span><span class="p">,</span> <span class="n">fixed</span><span class="p">,</span> <span class="n">HBox</span><span class="p">,</span> <span class="n">VBox</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="k">import</span> <span class="n">clear_output</span>

<span class="c1"># Don&#39;t show warnings in output</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Libraries successfully imported.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the dataset (remove rows with missing entries)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./Data/OECD_Full_Data.csv&#39;</span><span class="p">)</span>

<span class="c1"># Data clean up - remove the rows for which countries are not available, rename columns</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="o">~</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Country of birth/nationality&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s1">&#39;Unknown&#39;</span><span class="p">,</span><span class="s1">&#39;Not stated&#39;</span><span class="p">,</span><span class="s1">&#39;Stateless&#39;</span><span class="p">,</span><span class="s1">&#39;Total&#39;</span><span class="p">])]</span>\
       <span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Value&#39;</span><span class="p">:</span><span class="s1">&#39;Migrated Population&#39;</span><span class="p">,</span><span class="s1">&#39;CO2&#39;</span><span class="p">:</span><span class="s1">&#39;Country Code&#39;</span><span class="p">})</span>

<span class="c1"># Display the top 5 rows</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>The dataset comprises of <em>inflow of foreign population (along with their nationalities)</em> in a country for various years.</p>
<p>Run the code cells below and select the <strong>Country</strong> and <strong>Year</strong> for which you want to analyze data. Then click on <code class="docutils literal notranslate"><span class="pre">Show</span> <span class="pre">Migration</span> <span class="pre">Chart</span></code> button to see the <a class="reference external" href="https://en.wikipedia.org/wiki/Choropleth_map">choropleth map</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define a callback function for &quot;Show Migration Chart&quot; button</span>
<span class="k">def</span> <span class="nf">show_migration_chart</span><span class="p">(</span><span class="n">ev</span><span class="p">):</span>
    
    <span class="n">clear_output</span><span class="p">(</span><span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    
    <span class="c1"># Define display order for the buttons and menus</span>
    <span class="n">display</span><span class="p">(</span><span class="n">Box</span><span class="p">(</span><span class="n">children</span> <span class="o">=</span> <span class="p">[</span><span class="n">country_menu</span><span class="p">,</span> <span class="n">year_menu</span><span class="p">],</span> <span class="n">layout</span> <span class="o">=</span> <span class="n">box_layout</span><span class="p">))</span>
    <span class="n">display</span><span class="p">(</span><span class="n">VBox</span><span class="p">(</span><span class="n">children</span> <span class="o">=</span> <span class="p">[</span><span class="n">show_button</span><span class="p">],</span> <span class="n">layout</span> <span class="o">=</span> <span class="n">Layout</span><span class="p">(</span><span class="n">display</span><span class="o">=</span> <span class="s1">&#39;flex&#39;</span><span class="p">,</span> <span class="n">flex_flow</span><span class="o">=</span> <span class="s1">&#39;column&#39;</span><span class="p">,</span> <span class="n">align_items</span><span class="o">=</span> <span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s1">&#39;100%&#39;</span><span class="p">,</span> <span class="n">justify_content</span> <span class="o">=</span> <span class="s1">&#39;center&#39;</span><span class="p">)))</span>

    <span class="c1"># Find rows in the dataset for user-selected country and year</span>
    <span class="n">subset</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Country&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">country_menu</span><span class="o">.</span><span class="n">value</span><span class="p">][</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">year_menu</span><span class="o">.</span><span class="n">value</span><span class="p">]</span>
    
    <span class="c1"># Is data available for user-selected entries?</span>
    <span class="k">if</span><span class="p">(</span><span class="n">subset</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Data not available... :-(&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Plot choropleth map</span>
        <span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">choropleth</span><span class="p">(</span><span class="n">subset</span><span class="p">,</span>   <span class="c1"># dataframe with required data </span>
                    <span class="n">locations</span><span class="o">=</span><span class="s2">&quot;Country Code&quot;</span><span class="p">,</span>   <span class="c1"># Column containing country codes</span>
                    <span class="n">color</span><span class="o">=</span><span class="s2">&quot;Migrated Population&quot;</span><span class="p">,</span>   <span class="c1"># Color of country should be based on population migrated</span>
                    <span class="n">hover_name</span><span class="o">=</span><span class="s2">&quot;Country of birth/nationality&quot;</span><span class="p">,</span> <span class="c1"># title to add to hover information</span>
                    <span class="n">hover_data</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Migrated Population&quot;</span><span class="p">],</span>   <span class="c1"># data to add to hover information</span>
                    <span class="n">color_continuous_scale</span><span class="o">=</span><span class="n">px</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">sequential</span><span class="o">.</span><span class="n">Reds</span><span class="p">,</span>
                            
                    <span class="c1"># Title of the chart</span>
                    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Inflow of foreign population to </span><span class="si">{}</span><span class="s1"> (Year </span><span class="si">{}</span><span class="s1">)&lt;br&gt;</span><span class="se">\</span>
<span class="s1">Source: &lt;a href=&quot;https://stats.oecd.org/Index.aspx?DataSetCode=MIG#&quot;&gt;OECD&lt;/a&gt;&#39;</span>\
<span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">country_menu</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">year_menu</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
                   <span class="p">)</span>
        
        <span class="c1"># Show the figure</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Successfully defined the show_migration_chart, now run the next cell and click the button to see the map.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Layout for widgets</span>
<span class="n">box_layout</span> <span class="o">=</span> <span class="n">Layout</span><span class="p">(</span><span class="n">display</span><span class="o">=</span><span class="s1">&#39;flex&#39;</span><span class="p">,</span> <span class="n">flex_flow</span><span class="o">=</span><span class="s1">&#39;row&#39;</span><span class="p">,</span> <span class="n">align_items</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s1">&#39;100%&#39;</span><span class="p">,</span> <span class="n">justify_content</span> <span class="o">=</span> <span class="s1">&#39;center&#39;</span><span class="p">)</span>
<span class="n">style</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;description_width&#39;</span><span class="p">:</span> <span class="s1">&#39;initial&#39;</span><span class="p">}</span>

<span class="c1"># Create dropdown menu for Country and Year</span>
<span class="n">country_menu</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Country&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">(),</span> <span class="n">description</span> <span class="o">=</span><span class="s1">&#39;Country: &#39;</span><span class="p">,</span> <span class="n">style</span> <span class="o">=</span> <span class="n">style</span><span class="p">,</span> <span class="n">disabled</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">year_menu</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">(),</span> <span class="n">description</span> <span class="o">=</span><span class="s1">&#39;Year: &#39;</span><span class="p">,</span> <span class="n">style</span> <span class="o">=</span> <span class="n">style</span><span class="p">,</span> <span class="n">disabled</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Create Show Migration Flow button and define click events</span>
<span class="n">show_button</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">button_style</span><span class="o">=</span> <span class="s1">&#39;info&#39;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Show Migration Chart&quot;</span><span class="p">)</span>
<span class="n">show_button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="n">show_migration_chart</span><span class="p">)</span>

<span class="c1"># Define display order for the buttons and menus</span>
<span class="n">display</span><span class="p">(</span><span class="n">Box</span><span class="p">(</span><span class="n">children</span> <span class="o">=</span> <span class="p">[</span><span class="n">country_menu</span><span class="p">,</span> <span class="n">year_menu</span><span class="p">],</span> <span class="n">layout</span> <span class="o">=</span> <span class="n">box_layout</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">VBox</span><span class="p">(</span><span class="n">children</span> <span class="o">=</span> <span class="p">[</span><span class="n">show_button</span><span class="p">],</span> <span class="n">layout</span> <span class="o">=</span> <span class="n">Layout</span><span class="p">(</span><span class="n">display</span><span class="o">=</span> <span class="s1">&#39;flex&#39;</span><span class="p">,</span> <span class="n">flex_flow</span><span class="o">=</span> <span class="s1">&#39;column&#39;</span><span class="p">,</span> <span class="n">align_items</span><span class="o">=</span> <span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s1">&#39;100%&#39;</span><span class="p">,</span> <span class="n">justify_content</span> <span class="o">=</span> <span class="s1">&#39;center&#39;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>
<p>Hover the mouse around and check out how many people migrated to your selected country.</p>
<div class="section" id="questions">
<h3>Questions:<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>List the top 3 countries with most inflow of population to Canada in 2017. (Hint: One of the countries is an island)</p></li>
</ol>
<div class="section" id="discussion-questions">
<h4>Discussion Questions:<a class="headerlink" href="#discussion-questions" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>How have immigrants contributed economically, politically, and socially in Canada?</p></li>
<li><p>Why do people migrate to another country despite the various challenges associated with migration? Discuss how those reasons present bright ro dark side of globalization.</p></li>
</ol>
</div>
</div>
</div>
<div class="section" id="migration-statistics-for-alberta">
<h2>Migration statistics for Alberta<a class="headerlink" href="#migration-statistics-for-alberta" title="Permalink to this headline">¶</a></h2>
<p>Let’s take a look at the migration data for Alberta made available by the <a class="reference external" href="https://open.alberta.ca/dataset/mobility-migrants-alberta-census-divisions-and-economic-regions/resource/f4832d23-430e-4b49-a324-560e6a404efb">Alberta Government</a>. First we’ll see what parameters are in the dataset.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the dataset (remove unnecessary columns)</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./Data/AB_Migrants_Data.csv&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Net Intraprovincial Migrants&#39;</span><span class="p">,</span><span class="s1">&#39;SGC&#39;</span><span class="p">])</span>

<span class="c1"># Convert &quot;Year&quot; in the data from interval format to a number</span>
<span class="n">df2</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>

<span class="c1"># Show top 5 rows</span>
<span class="n">df2</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Before we go ahead, it would be helpful to understand each parameter in the dataset. Please go through the <a class="reference external" href="https://www150.statcan.gc.ca/n1/pub/91-528-x/2015001/gloss-eng.htm">glossary</a> page of <a class="reference external" href="https://www.statcan.gc.ca/eng/start">Statistics Canada</a> to get familiar with the parameters. If you are interested in how they are calculated, more information is available <a class="reference external" href="https://www150.statcan.gc.ca/n1/en/pub/91-528-x/91-528-x2015001-eng.pdf?st=iYlctk02">here</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a plotly figure object (like an empty figure)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>

<span class="c1"># Create traces</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">df2</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
    
    <span class="c1"># Add trace for each column (variable) in dataset</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">df2</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="n">df2</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                    <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;lines+markers&#39;</span><span class="p">,</span>
                    <span class="n">name</span><span class="o">=</span><span class="n">i</span><span class="p">))</span>

<span class="c1"># Change the figure layout</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    
    <span class="c1"># Change properties of x-axis</span>
    <span class="n">xaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">linecolor</span><span class="o">=</span><span class="s1">&#39;rgb(204, 204, 204)&#39;</span><span class="p">,</span>   <span class="c1"># color of x-axis</span>
        <span class="n">mirror</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>   <span class="c1"># should axis be mirrored?</span>
        <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>   <span class="c1"># width of x-axis</span>
        <span class="n">ticks</span><span class="o">=</span><span class="s1">&#39;outside&#39;</span><span class="p">,</span>   <span class="c1"># location of x-ticks</span>
        <span class="n">tickfont</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">size</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span>   <span class="c1"># size of x-ticks</span>
            <span class="n">color</span><span class="o">=</span><span class="s1">&#39;rgb(82, 82, 82)&#39;</span><span class="p">,</span>   <span class="c1"># color of x-ticks</span>
        <span class="p">),</span>
    <span class="p">),</span>
    
    <span class="c1"># Change properties of y-axis</span>
    <span class="n">yaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>   
            <span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;Migrant Population&lt;br&gt;(in thousands)&#39;</span><span class="p">,</span>   <span class="c1"># y-axis title</span>
            <span class="n">font</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
                <span class="n">size</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span>   <span class="c1"># size of y-axis title</span>
            <span class="p">)</span>
        <span class="p">),</span>
        <span class="n">linecolor</span><span class="o">=</span><span class="s1">&#39;rgb(204, 204, 204)&#39;</span><span class="p">,</span>   <span class="c1"># color of y-axis</span>
        <span class="n">mirror</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>   <span class="c1"># should axis be mirrored?</span>
        <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>   <span class="c1"># width of y-axis</span>
        <span class="n">ticks</span><span class="o">=</span><span class="s1">&#39;outside&#39;</span><span class="p">,</span>   <span class="c1"># location of y-ticks</span>
        <span class="n">tickfont</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">size</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span>   <span class="c1"># size of y-ticks</span>
            <span class="n">color</span><span class="o">=</span><span class="s1">&#39;rgb(82, 82, 82)&#39;</span><span class="p">,</span>   <span class="c1"># color of y-ticks</span>
        <span class="p">),</span>
    <span class="p">),</span>
    <span class="n">plot_bgcolor</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span>   <span class="c1"># Background color</span>
    <span class="n">legend_orientation</span><span class="o">=</span><span class="s2">&quot;h&quot;</span><span class="p">,</span>   <span class="c1"># Orientation of legend</span>
    
    <span class="c1"># Title for the figure (as an annotation)</span>
    <span class="n">annotations</span><span class="o">=</span><span class="p">[</span><span class="nb">dict</span><span class="p">(</span><span class="n">xref</span><span class="o">=</span><span class="s1">&#39;paper&#39;</span><span class="p">,</span>   
                      <span class="n">yref</span><span class="o">=</span><span class="s1">&#39;paper&#39;</span><span class="p">,</span> 
                      <span class="n">x</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span>   <span class="c1"># Position of the title</span>
                      <span class="n">xanchor</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">yanchor</span><span class="o">=</span><span class="s1">&#39;top&#39;</span><span class="p">,</span>
                      <span class="n">text</span><span class="o">=</span><span class="s1">&#39;Migration Statistics for Alberta&lt;br&gt;(1971-2019)&#39;</span><span class="p">,</span>   <span class="c1"># Text of the title</span>
                      <span class="n">font</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">18</span><span class="p">),</span>   <span class="c1"># Font size of the title</span>
                      <span class="n">showarrow</span><span class="o">=</span><span class="kc">False</span><span class="p">)]</span>
<span class="p">)</span>

<span class="c1"># Show the figure</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Hover the mouse around the graph to see the annual data for the parameter you like. Also, you can enable or disable particular dataset by clicking on the legend for that dataset.</p>
<div class="section" id="id1">
<h3>Questions<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Which two parameters have similar trends? Why do you think that might be?</p></li>
<li><p>Which trend has mostly gone upwards since the year 2000?</p></li>
</ol>
<p><a class="reference external" href="https://github.com/callysto/curriculum-notebooks/blob/master/LICENSE.md"><img alt="Callysto.ca License" src="https://github.com/callysto/curriculum-notebooks/blob/master/callysto-notebook-banner-bottom.jpg?raw=true" /></a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./curriculum-notebooks/SocialStudies/Globalization"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="languages-an-important-identity-in-globalizing-world.html" title="previous page">Languages: An important identity in globalizing world</a>
    <a class='right-next' id="next-link" href="music-is-ubiquitous.html" title="next page">Music is ubiquitous</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Callysto.ca (A joint project of Cybera Inc and the Pacific Institute for the Mathematical Sciences)<br/>
        
            &copy; <a href="../../../copyright.html">Copyright</a> 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../../_static/js/index.js"></script>
    
  </body>
</html>