

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Sustainability - A side-effect of globalization? &#8212; Callysto Curriculum Notebooks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-dropdown.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../../_static/togglebutton.js"></script>
    <script type="text/javascript" src="../../../_static/clipboard.min.js"></script>
    <script type="text/javascript" src="../../../_static/copybutton.js"></script>
    <script type="text/javascript" src="../../../_static/sphinx-book-theme.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript">var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" type="text/javascript" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script type="text/javascript">
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" type="text/javascript" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="next" title="Trade and Globalization" href="trade-and-globalization.html" />
    <link rel="prev" title="Music is ubiquitous" href="music-is-ubiquitous.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/CallystoLogo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Callysto Curriculum Notebooks</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Welcome to Callysto
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../README_modified.html">
   About the Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Arts/Arts.html">
   Arts Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../EnglishLanguageArts/EnglishLangArts.html">
   English Language Arts Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Health/Health.html">
   Health Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Languages/Languages.html">
   Languages Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Mathematics/Mathematics.html">
   Mathematics Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Science/Sciences.html">
   Sciences Section
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="../SocialStudies.html">
   Social Studies Section
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../BubonicPlague/bubonic-plague-grade-8.html">
     Bubonic Plague
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../BubonicPlague/bubonic-plague-and-SIR-model.html">
     Bubonic Plage - SIR Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../GeographyAmericanRevolution/geographic-progression-american-revolution.html">
     Geographic Progression of The American Revolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../GeographyResidentialSchools/geography-of-residential-schools.html">
     Residential Schools in Canada
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="communication-and-globalization.html">
     Communication and Globalization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="languages-an-important-identity-in-globalizing-world.html">
     Languages: An important identity in globalizing world
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="migration-necessity-for-diversity.html">
     Migration: Necessity for diversity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="music-is-ubiquitous.html">
     Music is ubiquitous
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Sustainability - A side-effect of globalization?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="trade-and-globalization.html">
     Trade and Globalization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Mathematics/Statistics.html">
   Statistics Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../TechnologyStudies/Technology.html">
   Technology Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../afterword.html">
   Afterword
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/curriculum-notebooks/SocialStudies/Globalization/sustainability-a-side-effect-of-globalization.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/callysto/curriculum-notebooks/master?urlpath=tree/curriculum-notebooks/SocialStudies/Globalization/sustainability-a-side-effect-of-globalization.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        <a class="jupyterhub-button" href="https://hub.callysto.ca/hub/user-redirect/git-pull?repo=https://github.com/callysto/curriculum-notebooks&urlpath=tree/curriculum-notebooks/curriculum-notebooks/SocialStudies/Globalization/sustainability-a-side-effect-of-globalization.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../../../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/callysto/curriculum-notebooks/blob/master/curriculum-notebooks/SocialStudies/Globalization/sustainability-a-side-effect-of-globalization.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#co-sub-2-sub-emissions-contributions-of-an-average-person-in-around-the-world">
   CO
   <sub>
    2
   </sub>
   emissions contributions of an average person in around the world
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#questions">
     Questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#global-co-sub-2-sub-emissions-shares-of-countries-around-the-world">
   Global CO
   <sub>
    2
   </sub>
   emissions shares of countries around the world
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Questions:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#discussion">
     Discussion:
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><img alt="Callysto.ca Banner" src="https://github.com/callysto/curriculum-notebooks/blob/master/callysto-notebook-banner-top.jpg?raw=true" /></p>
<p><a href="https://hub.callysto.ca/jupyter/hub/user-redirect/git-pull?repo=https%3A%2F%2Fgithub.com%2Fcallysto%2Fcurriculum-notebooks&branch=master&subPath=SocialStudies/Globalization/sustainability-a-side-effect-of-globalization.ipynb&depth=1" target="_parent"><img src="https://raw.githubusercontent.com/callysto/curriculum-notebooks/master/open-in-callysto-button.svg?sanitize=true" width="123" height="24" alt="Open in Callysto"/></a></p>
<div class="section" id="sustainability-a-side-effect-of-globalization">
<h1>Sustainability - A side-effect of globalization?<a class="headerlink" href="#sustainability-a-side-effect-of-globalization" title="Permalink to this headline">¶</a></h1>
<p>Globalization promises prosperity, but this may impact the health of the natural environment. Economic activities across the globe have reduced earth’s ability to provide necessary resources. <a class="reference external" href="https://en.wikipedia.org/wiki/Global_warming">Global warming</a> is one of the major environmental concerns which has been largely influenced by the emission of greenhouse gases like carbon dioxide (CO<sub>2</sub>).</p>
<p>Let us try to find the connection between globalization and CO<sub>2</sub> emissions across the world. The <a class="reference external" href="https://ourworldindata.org/co2-and-other-greenhouse-gas-emissions">dataset</a> was obtained from <a class="reference external" href="https://ourworldindata.org/">Our World in Data</a>, and contains <a class="reference external" href="https://en.wikipedia.org/wiki/Per_capita">per capita</a> CO<sub>2</sub> emission by various countries since the early 1800s.</p>
<div class="section" id="co-sub-2-sub-emissions-contributions-of-an-average-person-in-around-the-world">
<h2>CO<sub>2</sub> emissions contributions of an average person in around the world<a class="headerlink" href="#co-sub-2-sub-emissions-contributions-of-an-average-person-in-around-the-world" title="Permalink to this headline">¶</a></h2>
<p>Let’s check out how people in different countries contributed to the CO<sub>2</sub> emissions. Run the following cells to see a preview of the data and an animated <a class="reference external" href="https://en.wikipedia.org/wiki/Choropleth_map">choropleth map</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import Python libraries</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">plotly_express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="k">import</span> <span class="n">interact</span><span class="p">,</span> <span class="n">fixed</span><span class="p">,</span> <span class="n">widgets</span><span class="p">,</span> <span class="n">Layout</span><span class="p">,</span> <span class="n">Button</span><span class="p">,</span> <span class="n">Box</span><span class="p">,</span> <span class="n">fixed</span><span class="p">,</span> <span class="n">HBox</span><span class="p">,</span> <span class="n">VBox</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">from</span> <span class="nn">plotly.subplots</span> <span class="k">import</span> <span class="n">make_subplots</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="k">import</span> <span class="n">clear_output</span>

<span class="c1"># Don&#39;t show warnings in output</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Libraries successfully imported.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the dataset</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./Data/co-emissions-per-capita.csv&#39;</span><span class="p">)</span>

<span class="c1"># Data clean up - keep rows pertaining to 1851-current and rename the columns</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">1850</span><span class="p">]</span>\
     <span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Code&#39;</span><span class="p">:</span><span class="s1">&#39;Country Code&#39;</span><span class="p">,</span>
                         <span class="s1">&#39;Per capita CO₂ emissions (tonnes per capita)&#39;</span><span class="p">:</span><span class="s1">&#39;CO₂ emissions&lt;br&gt;(tonnes per capita)&#39;</span><span class="p">})</span>

<span class="c1"># Display the top 5 rows</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot an animated choropleth map (Execution of this code cell will take a little while)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">choropleth</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>   <span class="c1"># dataframe with required data </span>
                    <span class="n">locations</span><span class="o">=</span><span class="s2">&quot;Country Code&quot;</span><span class="p">,</span>   <span class="c1"># Column containing country codes</span>
                    <span class="n">color</span><span class="o">=</span><span class="s2">&quot;CO₂ emissions&lt;br&gt;(tonnes per capita)&quot;</span><span class="p">,</span>   <span class="c1"># Color of country should be based on per capita CO₂ emission</span>
                    <span class="n">hover_name</span><span class="o">=</span><span class="s2">&quot;Entity&quot;</span><span class="p">,</span>   <span class="c1"># Title to add to hover information</span>
                    <span class="n">hover_data</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;CO₂ emissions&lt;br&gt;(tonnes per capita)&quot;</span><span class="p">],</span>   <span class="c1"># Data to add to hover information</span>
                    <span class="n">color_continuous_scale</span><span class="o">=</span><span class="n">px</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">sequential</span><span class="o">.</span><span class="n">Reds</span><span class="p">,</span>   <span class="c1"># Set the colorscale type</span>
                    <span class="n">animation_frame</span> <span class="o">=</span> <span class="s2">&quot;Year&quot;</span><span class="p">,</span>   <span class="c1"># Values based on which animation frame will be prepared</span>
                    <span class="n">range_color</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">],</span>   <span class="c1"># Range of the colorbar</span>
                    
                    <span class="c1"># Title of the chart</span>
                    <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Per capita CO₂ emissions for countries around the world&lt;br&gt;</span><span class="se">\</span>
<span class="s1">Source: &lt;a href=&quot;https://ourworldindata.org/co2-and-other-greenhouse-gas-emissions&quot;&gt;Our World in Data&lt;/a&gt;&#39;</span>
                   <span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">geo</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">showcountries</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="c1"># Show the figure</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Click on the ▶ (play) button to see it change over time. Move your mouse around the map to see values for the per capita CO<sub>2</sub> emission by different countries.</p>
<div class="section" id="questions">
<h3>Questions<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Before 1900, which country had the highest per capita emission? Why might that be?</p></li>
<li><p>According to the latest data, how would you rate Canada’s per capita emission as compared to other countries with large populations?</p></li>
<li><p>Is there significant inequality in per capita emissions around the world? How does this relate to globalization?</p></li>
</ol>
</div>
</div>
<div class="section" id="global-co-sub-2-sub-emissions-shares-of-countries-around-the-world">
<h2>Global CO<sub>2</sub> emissions shares of countries around the world<a class="headerlink" href="#global-co-sub-2-sub-emissions-shares-of-countries-around-the-world" title="Permalink to this headline">¶</a></h2>
<p>Now that we’ve seen the per capita CO<sub>2</sub> emissions for different countries, let’s see if the overall emission growth trend is the same. It would also be beneficial to compare the share of different countries for different years.</p>
<p>Let’s pull out the annual emission data from the same <a class="reference external" href="https://ourworldindata.org/co2-and-other-greenhouse-gas-emissions">source</a>. Run the code blocks below to see pie charts showing comparison for the years you choose.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the dataset and remove rows with missing values</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./Data/annual-co2-emissions-per-country.csv&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>

<span class="c1"># Data clean up - keep rows pertaining to 1851-current and remove entities named &#39;World&#39; and &#39;Micronesia&#39;</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="n">df2</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">1850</span><span class="p">][</span><span class="n">df2</span><span class="p">[</span><span class="s1">&#39;Entity&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;World&#39;</span><span class="p">][</span><span class="n">df2</span><span class="p">[</span><span class="s1">&#39;Code&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;FSM&#39;</span><span class="p">]</span>

<span class="c1"># Display top 5 rows</span>
<span class="n">df2</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define a callback function for &quot;Show CO₂ Emissions&quot; button</span>
<span class="k">def</span> <span class="nf">compare_annual_emissions</span><span class="p">(</span><span class="n">ev</span><span class="p">):</span>
    
    <span class="n">clear_output</span><span class="p">(</span><span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    
    <span class="c1"># Define display order for the buttons and menus</span>
    <span class="n">display</span><span class="p">(</span><span class="n">Box</span><span class="p">(</span><span class="n">children</span> <span class="o">=</span> <span class="p">[</span><span class="n">year1_menu</span><span class="p">,</span> <span class="n">year2_menu</span><span class="p">],</span> <span class="n">layout</span> <span class="o">=</span> <span class="n">box_layout</span><span class="p">))</span>
    <span class="n">display</span><span class="p">(</span><span class="n">VBox</span><span class="p">(</span><span class="n">children</span> <span class="o">=</span> <span class="p">[</span><span class="n">show_button</span><span class="p">],</span> <span class="n">layout</span> <span class="o">=</span> <span class="n">Layout</span><span class="p">(</span><span class="n">display</span><span class="o">=</span> <span class="s1">&#39;flex&#39;</span><span class="p">,</span> <span class="n">flex_flow</span><span class="o">=</span> <span class="s1">&#39;column&#39;</span><span class="p">,</span> <span class="n">align_items</span><span class="o">=</span> <span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s1">&#39;100%&#39;</span><span class="p">,</span> <span class="n">justify_content</span> <span class="o">=</span> <span class="s1">&#39;center&#39;</span><span class="p">)))</span>

    <span class="c1"># Filter the rows for user-selected years and convert them to percentage</span>
    <span class="n">subset1</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="n">df2</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">year1_menu</span><span class="o">.</span><span class="n">value</span><span class="p">]</span>
    <span class="n">subset1</span><span class="p">[</span><span class="s1">&#39;Annual CO₂ emissions (tonnes)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">100</span> <span class="o">*</span> <span class="n">subset1</span><span class="p">[</span><span class="s1">&#39;Annual CO₂ emissions (tonnes)&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">subset1</span><span class="p">[</span><span class="s1">&#39;Annual CO₂ emissions (tonnes)&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">subset1</span> <span class="o">=</span> <span class="n">subset1</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;Annual CO₂ emissions (tonnes)&#39;</span><span class="p">,</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)[:</span><span class="mi">5</span><span class="p">]</span>
    
    <span class="n">subset2</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="n">df2</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">year2_menu</span><span class="o">.</span><span class="n">value</span><span class="p">]</span>
    <span class="n">subset2</span><span class="p">[</span><span class="s1">&#39;Annual CO₂ emissions (tonnes)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">100</span> <span class="o">*</span> <span class="n">subset2</span><span class="p">[</span><span class="s1">&#39;Annual CO₂ emissions (tonnes)&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">subset2</span><span class="p">[</span><span class="s1">&#39;Annual CO₂ emissions (tonnes)&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">subset2</span> <span class="o">=</span> <span class="n">subset2</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;Annual CO₂ emissions (tonnes)&#39;</span><span class="p">,</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)[:</span><span class="mi">5</span><span class="p">]</span>
    
    <span class="c1"># Make subplots</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">make_subplots</span><span class="p">(</span><span class="n">rows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">cols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">subplot_titles</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Year </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">year1_menu</span><span class="o">.</span><span class="n">value</span><span class="p">),</span> <span class="s1">&#39;Year </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">year2_menu</span><span class="o">.</span><span class="n">value</span><span class="p">)])</span>
    
    <span class="c1"># Add trace for each year&#39;s bar chart</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Year </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">year1_menu</span><span class="o">.</span><span class="n">value</span><span class="p">),</span>
                         <span class="n">x</span><span class="o">=</span><span class="n">subset1</span><span class="p">[</span><span class="s1">&#39;Entity&#39;</span><span class="p">],</span>
                         <span class="n">y</span><span class="o">=</span><span class="n">subset1</span><span class="p">[</span><span class="s1">&#39;Annual CO₂ emissions (tonnes)&#39;</span><span class="p">],</span>
                         <span class="n">showlegend</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="c1"># Add trace for each year&#39;s bar chart</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Year </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">year2_menu</span><span class="o">.</span><span class="n">value</span><span class="p">),</span>
                         <span class="n">x</span><span class="o">=</span><span class="n">subset2</span><span class="p">[</span><span class="s1">&#39;Entity&#39;</span><span class="p">],</span>
                         <span class="n">y</span><span class="o">=</span><span class="n">subset2</span><span class="p">[</span><span class="s1">&#39;Annual CO₂ emissions (tonnes)&#39;</span><span class="p">],</span>
                         <span class="n">showlegend</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
    
    <span class="c1"># Update yaxis properties of subplots</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">update_yaxes</span><span class="p">(</span><span class="n">title_text</span><span class="o">=</span><span class="s2">&quot;Share in Global CO₂ Emissions (%)&quot;</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="nb">max</span><span class="p">(</span><span class="n">subset1</span><span class="p">[</span><span class="s1">&#39;Annual CO₂ emissions (tonnes)&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span><span class="n">subset2</span><span class="p">[</span><span class="s1">&#39;Annual CO₂ emissions (tonnes)&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">())])</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">update_yaxes</span><span class="p">(</span><span class="n">title_text</span><span class="o">=</span><span class="s2">&quot;Share in Global CO₂ Emissions (%)&quot;</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="nb">max</span><span class="p">(</span><span class="n">subset1</span><span class="p">[</span><span class="s1">&#39;Annual CO₂ emissions (tonnes)&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span><span class="n">subset2</span><span class="p">[</span><span class="s1">&#39;Annual CO₂ emissions (tonnes)&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">())])</span>
    
    <span class="c1"># Update the title of the figure</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title_text</span><span class="o">=</span><span class="s1">&#39;Top 5 countries with highest annual share in global CO₂ Emissions&lt;br&gt;</span><span class="se">\</span>
<span class="s1">Source: &lt;a href=&quot;https://ourworldindata.org/co2-and-other-greenhouse-gas-emissions&quot;&gt;Our World in Data&lt;/a&gt;&#39;</span><span class="p">)</span>
    
    <span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Successfully defined the compare_annual_emissions function. Run the cell below and click the button.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Layout for widgets</span>
<span class="n">box_layout</span> <span class="o">=</span> <span class="n">Layout</span><span class="p">(</span><span class="n">display</span><span class="o">=</span><span class="s1">&#39;flex&#39;</span><span class="p">,</span> <span class="n">flex_flow</span><span class="o">=</span><span class="s1">&#39;row&#39;</span><span class="p">,</span> <span class="n">align_items</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s1">&#39;100%&#39;</span><span class="p">,</span> <span class="n">justify_content</span> <span class="o">=</span> <span class="s1">&#39;center&#39;</span><span class="p">)</span>
<span class="n">style</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;description_width&#39;</span><span class="p">:</span> <span class="s1">&#39;initial&#39;</span><span class="p">}</span>

<span class="c1"># Create dropdown menu for Year to be used for comparison</span>
<span class="n">year1_menu</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sort_values</span><span class="p">()</span><span class="o">.</span><span class="n">unique</span><span class="p">(),</span> <span class="n">description</span> <span class="o">=</span><span class="s1">&#39;Year 1: &#39;</span><span class="p">,</span> <span class="n">style</span> <span class="o">=</span> <span class="n">style</span><span class="p">,</span> <span class="n">disabled</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">year2_menu</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sort_values</span><span class="p">()</span><span class="o">.</span><span class="n">unique</span><span class="p">(),</span> <span class="n">description</span> <span class="o">=</span><span class="s1">&#39;Year 2: &#39;</span><span class="p">,</span> <span class="n">style</span> <span class="o">=</span> <span class="n">style</span><span class="p">,</span> <span class="n">disabled</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Create &quot;Show CO₂ Emissions&quot; button and define click events</span>
<span class="n">show_button</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">button_style</span><span class="o">=</span> <span class="s1">&#39;info&#39;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Show CO₂ Emitters&quot;</span><span class="p">)</span>
<span class="n">show_button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="n">compare_annual_emissions</span><span class="p">)</span>

<span class="c1"># Define display order for the buttons and menus</span>
<span class="n">display</span><span class="p">(</span><span class="n">Box</span><span class="p">(</span><span class="n">children</span> <span class="o">=</span> <span class="p">[</span><span class="n">year1_menu</span><span class="p">,</span> <span class="n">year2_menu</span><span class="p">],</span> <span class="n">layout</span> <span class="o">=</span> <span class="n">box_layout</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">VBox</span><span class="p">(</span><span class="n">children</span> <span class="o">=</span> <span class="p">[</span><span class="n">show_button</span><span class="p">],</span> <span class="n">layout</span> <span class="o">=</span> <span class="n">Layout</span><span class="p">(</span><span class="n">display</span><span class="o">=</span> <span class="s1">&#39;flex&#39;</span><span class="p">,</span> <span class="n">flex_flow</span><span class="o">=</span> <span class="s1">&#39;column&#39;</span><span class="p">,</span> <span class="n">align_items</span><span class="o">=</span> <span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s1">&#39;100%&#39;</span><span class="p">,</span> <span class="n">justify_content</span> <span class="o">=</span> <span class="s1">&#39;center&#39;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>
<p>Hover the mouse around to see the comparative annual contribution of the countries towards global CO<sub>2</sub> emissions for the selected years.</p>
<div class="section" id="id1">
<h3>Questions:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Compare the CO<sub>2</sub> emissions of countries after World War I (1919) and II (1945). How have the shares changed for countries on different sides of those conflicts?</p></li>
<li><p>Have the top 5 contributors to global CO<sub>2</sub> emissions changed in the era of contemporary globalization (from 1945 to 2017)?</p></li>
</ol>
</div>
<div class="section" id="discussion">
<h3>Discussion:<a class="headerlink" href="#discussion" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>What steps could governments take to reduce their share of CO<sub>2</sub> emissions and ensure sustainable globalization?</p></li>
</ol>
<p><a class="reference external" href="https://github.com/callysto/curriculum-notebooks/blob/master/LICENSE.md"><img alt="Callysto.ca License" src="https://github.com/callysto/curriculum-notebooks/blob/master/callysto-notebook-banner-bottom.jpg?raw=true" /></a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./curriculum-notebooks/SocialStudies/Globalization"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="music-is-ubiquitous.html" title="previous page">Music is ubiquitous</a>
    <a class='right-next' id="next-link" href="trade-and-globalization.html" title="next page">Trade and Globalization</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Callysto.ca (A joint project of Cybera Inc and the Pacific Institute for the Mathematical Sciences)<br/>
        
            &copy; <a href="../../../copyright.html">Copyright</a> 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../../_static/js/index.js"></script>
    
  </body>
</html>