

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Fibonacci Numbers &#8212; Callysto Curriculum Notebooks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-dropdown.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../../_static/togglebutton.js"></script>
    <script type="text/javascript" src="../../../_static/clipboard.min.js"></script>
    <script type="text/javascript" src="../../../_static/copybutton.js"></script>
    <script type="text/javascript" src="../../../_static/sphinx-book-theme.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript">var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" type="text/javascript" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script type="text/javascript">
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" type="text/javascript" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="next" title="Flipping Coins" href="../FlippingCoins/flipping-coins.html" />
    <link rel="prev" title="Data Representation in Graphs" href="../DataRepresentation/data-representation.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/CallystoLogo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Callysto Curriculum Notebooks</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Welcome to Callysto
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../README_modified.html">
   About the Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Arts/Arts.html">
   Arts Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../EnglishLanguageArts/EnglishLangArts.html">
   English Language Arts Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Health/Health.html">
   Health Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Languages/Languages.html">
   Languages Section
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="../Mathematics.html">
   Mathematics Section
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../AnalyzingRadicalFunctions/analyzing-radical-functions.html">
     Analyzing Radical Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../AppreciationOfMathematicsInSociety/appreciation-of-mathematics-in-society.html">
     Appreciation of Math in Society
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ApproximatingNonPerfectSquareRoots/approximating-non-perfect-square-roots.html">
     Approximating Square Roots of Non-Perfect Squares
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../BinaryDecimalConversion/binary-decimal-conversion.html">
     Binary decimal conversion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../BudgetAndBankingAssignment/budget-and-banking-assignment.html">
     Budget and Banking
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../CombinedLogLaw/combined-log-law.html">
     Combined Log Law
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../CompareandOrderNumbers/compare-and-order-numbers.html">
     Compare and order numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../CompositionsOfFunctions/compositions-of-functions.html">
     Compositions of Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../CountingTriangles/counting-triangles.html">
     Counting triangles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../CreateInterpretLineGraphs/create-label-and-interpret-line-graphs.html">
     Creating, Labelling, and Interpreting Line Graphs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../CryptographyCyphers/cryptography-cyphers.html">
     Cryptography and Cyphers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../DataAndSinusoidalFunctions/data-and-sinusoidal-functions.html">
     Data and sinusoidal functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../DataRepresentation/data-representation.html">
     Data Representation in Graphs
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Fibonacci Numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FlippingCoins/flipping-coins.html">
     Flipping Coins
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FractionAddition/fraction-addition.html">
     Fractions and Addition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FractionMultiplication/fraction-multiplication.html">
     Fractions and Multiplication
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../GraphingTwoVariables/graphing-two-variables.html">
     Graphing two variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HorizontalAndVerticalTranslations/effects-of-horizontal-and-vertical-translations.html">
     Horizontal and vertical translations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../InductiveAndDeductiveReasoning/inductive-and-deductive-reasoning.html">
     Inductive Reasoning and Deductive Reasoning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../IntervalsAndInequalities/intervals-and-inequalities.html">
     Intervals and inequalities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MultiplesAndFactors/multiples-and-factors.html">
     Multiples and Factors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MultiplicationDivisionFractions/multiplication-division-fractions.html">
     Fractions: Multiplication and Division
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../OralAndWrittenPatterns/oral-and-written-patterns.html">
     Patterns: Oral and written
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../OrderOfOperations/order-of-operations.html">
     Order of Operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ParallelogramArea/parallelogram-area.html">
     Parallelogram: Area
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../PatternsAndRelations/patterns-and-relations.html">
     Patterns  and Relations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Percentage/percentage.html">
     Percentages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../PerimeterIrregularShapes/perimeter-irregular-shapes.html">
     Perimeter - Irregular Shapes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../PerimeterTrianglesRectangles/perimeter-triangles-and-rectangles.html">
     Perimeter - Triangles and Rectangles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../PiDay/pi-day.html">
     Pi Day
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../PythagoreanTheorem/pythagorean-theorem.html">
     Pythagorean Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Radicands/radicands.html">
     Radicans: Simplifying
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RatesRatiosAndProportionalReasoning/rates-ratios-and-proportional-reasoning.html">
     Rates, Ratios, and Proportional Reasoning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Reflections/reflections.html">
     Reflections of Graphs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RootFindingAlgorithms/root-finding-algorithms.html">
     Root Finding Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ShapeAndSpace/shape-and-space.html">
     Shape and Space: Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../TellingTime/telling-time.html">
     Telling Time
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../TippingPointJobs/tipping-point-jobs.html">
     Tipping Point - Jobs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Transformations/transformations-of-objects-and-shapes.html">
     Transformations: Positions and Motions of Objects and Shapes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Transformations/exercises-transformations-of-objects-and-shapes.html">
     Transformations of Objects and Shapes: Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../TriangleArea/triangle-area.html">
     Area of a Triangle
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Science/Sciences.html">
   Sciences Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../SocialStudies/SocialStudies.html">
   Social Studies Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistics.html">
   Statistics Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../TechnologyStudies/Technology.html">
   Technology Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../afterword.html">
   Afterword
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/curriculum-notebooks/Mathematics/FibonacciNumbers/fibonacci-numbers.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/callysto/curriculum-notebooks/master?urlpath=tree/curriculum-notebooks/Mathematics/FibonacciNumbers/fibonacci-numbers.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        <a class="jupyterhub-button" href="https://hub.callysto.ca/hub/user-redirect/git-pull?repo=https://github.com/callysto/curriculum-notebooks&urlpath=tree/curriculum-notebooks/curriculum-notebooks/Mathematics/FibonacciNumbers/fibonacci-numbers.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../../../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/callysto/curriculum-notebooks/blob/master/curriculum-notebooks/Mathematics/FibonacciNumbers/fibonacci-numbers.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-fast-does-it-grow">
   How fast does it grow?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-golden-ratio">
   The Golden Ratio
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-formula-for-the-fibonacci-sequence-f-n">
   A Formula for the Fibonacci Sequence
   <span class="math notranslate nohighlight">
    \(F_n\)
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wow">
     Wow!
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#checking-the-math">
   Checking the Math
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-did-this-work">
   Why did this work?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#from-sequences-to-functions">
   From sequences to functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-plot-of-the-continuous-fibonacci-function">
   A plot of the continuous Fibonacci function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-plot-with-negative-values">
   A plot with negative values
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-golden-ratio-and-continued-fractions">
   The Golden Ratio and Continued Fractions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-have-we-learned">
     What have we learned?
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><img alt="Callysto.ca Banner" src="https://github.com/callysto/curriculum-notebooks/blob/master/callysto-notebook-banner-top.jpg?raw=true" /></p>
<p><a href="https://hub.callysto.ca/jupyter/hub/user-redirect/git-pull?repo=https%3A%2F%2Fgithub.com%2Fcallysto%2Fcurriculum-notebooks&branch=master&subPath=Mathematics/FibonacciNumbers/fibonacci-numbers.ipynb&depth=1" target="_parent"><img src="https://raw.githubusercontent.com/callysto/curriculum-notebooks/master/open-in-callysto-button.svg?sanitize=true" width="123" height="24" alt="Open in Callysto"/></a></p>
<div class="section" id="fibonacci-numbers">
<h1>Fibonacci Numbers<a class="headerlink" href="#fibonacci-numbers" title="Permalink to this headline">¶</a></h1>
<p>The <strong>Fibonacci</strong> sequence is the set of numbers that starts out like this:</p>
<div class="math notranslate nohighlight">
\[0,1,1,2,3,5,8,13,\ldots.\]</div>
<p>It’s easy to recognize the pattern here. Each number is the sum of the previous two numbers in the sequence. Except, of course, the first two number, 0 and 1, which we put in there to get things started.</p>
<p>This sequence, or pattern of numbers, goes on forever.</p>
<p>These numbers are most commonly known as the <strong>Fibonacci numbers</strong>, after the Italian mathematician <strong>L. Fibonacci</strong> (c. 1200 C.E.). However, these numbers were actually first described hundreds of years before, by Indian mathematicians. The first such mathematician for whom we have written records was <strong>Virahanka</strong> (c. 700 C.E.).</p>
<p>It is difficult to overcome the usage of a name adopted hundreds of years ago, and so in what follows we will refer to the Virahanka-Fibonacci numbers as the “Fibonacci numbers.”</p>
<p><strong>Exercise 1:</strong> Check out the following article about the “so-called Fibonacci” numbers in ancient India: https://www.sciencedirect.com/science/article/pii/0315086085900217</p>
<p>For an excellent exposition about the motivation, poetry, and linguistics of these early mathematicians, and to learn about some fascinating properties of these numbers, check out the following video:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="k">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;LP253wHIoO8&#39;</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">2633</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>It’s convenient to label these numbers, so we write <span class="math notranslate nohighlight">\(F_0 = 0\)</span>, <span class="math notranslate nohighlight">\(F_1 = 1\)</span> <span class="math notranslate nohighlight">\(F_2 = 2\)</span> and so on. The list of numbers is thus  defined <strong>recursively</strong>  by the formula
$<span class="math notranslate nohighlight">\( \qquad\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\( F_n = F_{n-1} + F_{n-2}.\)</span>$</p>
<p>We can check the few numbers in the Fibonacci sequence are obtained by that formula, by computing:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray*}
F_{2} &amp;=&amp;F_{1}+F_{0}=1+0=1 \\
F_{3} &amp;=&amp;F_{2}+F_{1}=1+1=2 \\
F_{4} &amp;=&amp;F_{3}+F_{2}=2+1=3 \\
F_{5} &amp;=&amp;F_{4}+F_{3}=3+2=5 \\
F_{6} &amp;=&amp;F_{5}+F_{4}=5+3=8 \\
F_{7} &amp;=&amp;F_{6}+F_{5}=8+5=13 \\
&amp;&amp;\vdots
\end{eqnarray*}
\end{split}\]</div>
<p>Here is a list of the first 40 Fibonacci numbers:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{rrrrrrrrrrrrrrr}
0 &amp;  &amp; 1 &amp;  &amp; 1 &amp;  &amp; 2 &amp;  &amp; 3 &amp;  &amp; 5 &amp;  &amp; 8 &amp;  &amp; 13 \\ 
&amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  \\ 
21 &amp;  &amp; 34 &amp;  &amp; 55 &amp;  &amp; 89 &amp;  &amp; 144 &amp;  &amp; 233 &amp;  &amp; 377 &amp;  &amp; 610 \\ 
&amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  \\ 
987 &amp;  &amp; 1597 &amp;  &amp; 2584 &amp;  &amp; 4181 &amp;  &amp; 6765 &amp;  &amp; 10946 &amp;  &amp; 17711 &amp;  &amp; 28657
\\ 
&amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  \\ 
46368 &amp;  &amp; 75025 &amp;  &amp; 121393 &amp;  &amp; 196418 &amp;  &amp; 317811 &amp;  &amp; 614229 &amp;  &amp; 832040
&amp;  &amp; 1346269 \\ 
&amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  \\ 
2178309 &amp;  &amp; 3524578 &amp;  &amp; 5702887 &amp;  &amp; 9227465 &amp;  &amp; 14930352 &amp;  &amp; 24157817 &amp; 
&amp; 39088169 &amp;  &amp; 63245986%
\end{array}\end{split}\]</div>
<p><strong>Exercise 2:</strong> Write a code that computes the first N Fibonacci numbers, saves them into an array, and displays them on the screen.</p>
<p><strong>WAIT</strong> – before you read the next cell, try to do Exercise 2!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">20</span>   <span class="c1"># Set the size of the list we will compute</span>

<span class="n">F</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># The first two numbers in the list</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
    <span class="n">F</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>  <span class="c1"># append the next item on the list</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;First&#39;</span><span class="p">,</span><span class="n">N</span><span class="p">,</span><span class="s1">&#39;Fibonacci numbers:&#39;</span><span class="p">,</span><span class="n">F</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>For fun,</strong> we can make a little widget to control how many numbers to print out.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="k">import</span> <span class="n">interact</span>

<span class="k">def</span> <span class="nf">printFib</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">F</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># The first two numbers in the list</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
        <span class="n">F</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>  <span class="c1"># append the next item on the list</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
    
<span class="n">interact</span><span class="p">(</span><span class="n">printFib</span><span class="p">,</span> <span class="n">N</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">10</span><span class="p">));</span>
</pre></div>
</div>
</div>
</div>
<p>By moving the slider above, print out the first 100 Fibonacci numbers</p>
<p>As we can see, this sequence grows pretty fast. The Fibonacci numbers seem
to have one more digit after about every five terms in the sequence.</p>
<div class="section" id="how-fast-does-it-grow">
<h2>How fast does it grow?<a class="headerlink" href="#how-fast-does-it-grow" title="Permalink to this headline">¶</a></h2>
<p>One of the ways to study the growth of a sequence is to look at ratios between consecutive terms. We  look at ratios of pairs of numbers in the Fibonacci sequence.</p>
<p>The first few values are</p>
<div class="amsmath math notranslate nohighlight" id="equation-c54bb619-8dfa-483c-a763-3db2c7f6193b">
<span class="eqno">(23)<a class="headerlink" href="#equation-c54bb619-8dfa-483c-a763-3db2c7f6193b" title="Permalink to this equation">¶</a></span>\[\begin{eqnarray}
F_2/F_1 &amp;=&amp; 1 \\
F_3/F_2 &amp;=&amp; 2/1 = 2 \\
F_4/F_3 &amp;=&amp; 3/2 = 1.5 \\ 
F_5/F_4 &amp;=&amp; 5/3 = 1.666... \\ 
F_6/F_5  &amp;=&amp; 8/5 = 1.6 \\ 
F_7/F_6  &amp;=&amp; 13/8 = 1.625 
\end{eqnarray}\]</div>
<p>So the ratios are levelling out somewhere around 1.6. We observe that <span class="math notranslate nohighlight">\(1.6^5 \approx 10\)</span>, which is why after every five terms in the Fibonacci sequence, we get another digit. This tells us we have roughly  <strong>exponential growth,</strong> where <span class="math notranslate nohighlight">\(F_n\)</span> grows about as quickly as the exponential function <span class="math notranslate nohighlight">\((1.6)^n\)</span>.</p>
<p>We can check this computation in Python. We use <span class="math notranslate nohighlight">\( ** \)</span> to take a power, as in the following cell.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mf">1.6</span><span class="p">)</span><span class="o">**</span><span class="mi">5</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="the-golden-ratio">
<h2>The Golden Ratio<a class="headerlink" href="#the-golden-ratio" title="Permalink to this headline">¶</a></h2>
<p>We can print out a bunch of these ratios, and plot them, just to see that they do. The easiest way to do this is with a bit of Python code. Perhaps you can try this yourself.</p>
<p><strong>Exercise 3</strong> Write some code that computes the first N ratios <span class="math notranslate nohighlight">\(F_{n+1}/F_n\)</span>, save them it into an array, and displays them on the screen.</p>
<p><strong>WAIT!</strong> Don’t read any further until you try the exercises.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="k">import</span> <span class="o">*</span> 

<span class="n">N</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">F</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">R</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
    <span class="n">F</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>  <span class="c1"># append the next item on the list</span>
    <span class="n">R</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>


<span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">));</span>
<span class="n">plot</span><span class="p">(</span><span class="n">R</span><span class="p">,</span><span class="s1">&#39;o&#39;</span><span class="p">)</span>
<span class="n">title</span><span class="p">(</span><span class="s1">&#39;The first &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; Ratios $F_{n+1}/F_n$&#39;</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$n$&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$Ratio$&#39;</span><span class="p">);</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The first&#39;</span><span class="p">,</span> <span class="n">N</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;ratios are:&#39;</span><span class="p">,</span><span class="n">R</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We see the numbers are levelling out at the value 1.6108034…  This number may be familiar to you. It is called the <strong>Golden Ratio.</strong></p>
<p>We can compute the exact value by observing the ratios satisfy a nice algebraic equation:
$<span class="math notranslate nohighlight">\(
\frac{F_{n+2}}{F_{n+1}}=\frac{F_{n+1}+F_{n}}{F_{n+1}}=1+\frac{F_{n}}{F_{n+1}}=1+\frac{1}{\frac{F_{n+1}}{F_{n}}},
\)</span><span class="math notranslate nohighlight">\(
or more simply 
\)</span><span class="math notranslate nohighlight">\(\frac{F_{n+2}}{F_{n+1}}=1+\frac{1}{\frac{F_{n+1}}{F_{n}}}.\)</span>$</p>
<p>As <span class="math notranslate nohighlight">\(n\)</span> gets larger and larger, the ratios <span class="math notranslate nohighlight">\(F_{n+2}/F_{n+1}\)</span> and <span class="math notranslate nohighlight">\(F_{n+1}/F_{n}\)</span> tend toward a final value, say <span class="math notranslate nohighlight">\(x\)</span>. This value must then solve the equation
$<span class="math notranslate nohighlight">\(x=1+\frac{1}{x}.\)</span>$</p>
<p>We rewrite this as a quadratic equation
$<span class="math notranslate nohighlight">\(x^2=x+1\)</span><span class="math notranslate nohighlight">\( 
which we solve from the quadratic formula
\)</span><span class="math notranslate nohighlight">\( x= \frac{1 \pm \sqrt{1+4}}{2} = \frac{1 \pm \sqrt{5}}{2}.\)</span><span class="math notranslate nohighlight">\(
It is the positive solution \)</span>x= \frac{1 + \sqrt{5}}{2} = 1.6108034…$ which is called the Golden Ratio.</p>
<p>The <strong>Golden ratio</strong> comes up in art, geometry, and  Greek mythology as a perfect ratio that is pleasing to the eye (and to the gods).</p>
<p>For instance, the rectangle shown below is said to have the dimensions of the Golden ratio, because the big rectangle has the same shape as the smaller rectangle inside. Mathematically, we have the ratios of lengths
$<span class="math notranslate nohighlight">\( \frac{a+b}{a} = \frac{a}{b}.\)</span>$</p>
<p><img alt="Golden ratio rectangle" src="../../../_images/Golden2.png" /></p>
<p>Writing <span class="math notranslate nohighlight">\(x = \frac{a}{b}\)</span>, the above equation simplifies to
$<span class="math notranslate nohighlight">\( 1 + \frac{1}{x} = x,\)</span>$
which is the same quadratic equation we saw for the limit of ratios of Fibonacci numbers.</p>
<p>For more information about the Golden ratio see
https://en.wikipedia.org/wiki/Golden_ratio</p>
</div>
<div class="section" id="a-formula-for-the-fibonacci-sequence-f-n">
<h2>A Formula for the Fibonacci Sequence <span class="math notranslate nohighlight">\(F_n\)</span><a class="headerlink" href="#a-formula-for-the-fibonacci-sequence-f-n" title="Permalink to this headline">¶</a></h2>
<p>Let’s give the Golden ratio a special name. In honour of the ancient Greeks who used it so much, we call it `phi:’
$<span class="math notranslate nohighlight">\( \varphi = \frac{1 + \sqrt{5}}{2}. \)</span><span class="math notranslate nohighlight">\(
We'll call the other quadratic root 'psi:'
\)</span><span class="math notranslate nohighlight">\( \psi = \frac{1 - \sqrt{5}}{2}. \)</span><span class="math notranslate nohighlight">\(
This number \)</span>\psi<span class="math notranslate nohighlight">\( is called the **conjugate** of \)</span>\varphi<span class="math notranslate nohighlight">\( because it looks the same, except for the negative sign in front of the \)</span>\sqrt{5}$.</p>
<p>Here’s something <strong>amazing.</strong> It turns out that we have a remarkable formula for the Fibonnaci numbers, in terms of these two Greek numbers. The formula says
$<span class="math notranslate nohighlight">\(F_n = \frac{\varphi^n - \psi^n}{\sqrt{5}}.\)</span>$</p>
<div class="section" id="wow">
<h3>Wow!<a class="headerlink" href="#wow" title="Permalink to this headline">¶</a></h3>
<p>Seems amazing. And it is handy because now we can compute, say, the thousandth term in the sequence, <span class="math notranslate nohighlight">\(F_{1000}\)</span> directly, without having to compute all the other terms that come before.</p>
<p>But, whenever someone gives you a formula, you should check it!</p>
<p><strong>Exercise 4:</strong> Write a piece of code to show that the formula above, with <span class="math notranslate nohighlight">\(\varphi,\psi\)</span> does produce, say, the first 20 Fibonnaci numbers.</p>
<p><strong>WAIT!</strong> Don’t go on until you try writing a program yourself, to compute the Fibonacci numbers using only powers of <span class="math notranslate nohighlight">\(\varphi, \psi\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## SOLUTION (don&#39;t peak!)</span>

<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="o">*</span>  <span class="c1">## We need this to define square roots</span>
<span class="n">phi</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span>
<span class="n">psi</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span> <span class="p">(</span><span class="n">phi</span><span class="o">**</span><span class="n">n</span> <span class="o">-</span> <span class="n">psi</span><span class="o">**</span><span class="n">n</span><span class="p">)</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<p>Looking at that computer output, it does seem to give Fibonacci numbers, with a bit of numerical error.</p>
</div>
</div>
<div class="section" id="checking-the-math">
<h2>Checking the Math<a class="headerlink" href="#checking-the-math" title="Permalink to this headline">¶</a></h2>
<p>Doing math, though, we like exact answers and we want to know why. So WHY does this formula <span class="math notranslate nohighlight">\((\phi^n - \psi^n)/\sqrt{5}\)</span> give Fibonacci numbers?</p>
<p>Well, we can check, step by step.</p>
<p>For <span class="math notranslate nohighlight">\(n=0\)</span>, the formula gives
$<span class="math notranslate nohighlight">\(\frac{\varphi^0 - \psi^0}{\sqrt{5}} = \frac{1-1}{\sqrt{5}} = 0,\)</span><span class="math notranslate nohighlight">\( which is \)</span>F[0]$, the first Fibonacci number.</p>
<p>For <span class="math notranslate nohighlight">\(n=1\)</span>, the formula gives
$<span class="math notranslate nohighlight">\(\frac{\varphi^1 - \psi^1}{\sqrt{5}} =
\frac{\frac{1 + \sqrt{5}}{2} - \frac{1 -\sqrt{5}}{2} }{\sqrt{5}} = \frac{\sqrt{5}}{\sqrt{5}} = 1,\)</span><span class="math notranslate nohighlight">\( which is \)</span>F[1]$, the next Fibonacci number.</p>
<p>For <span class="math notranslate nohighlight">\(n=2\)</span>, it looks harder because we get the squares <span class="math notranslate nohighlight">\(\varphi^2, \psi^2\)</span> in the formula. But then remember that both <span class="math notranslate nohighlight">\(\varphi\)</span> and <span class="math notranslate nohighlight">\(\psi\)</span> solve the quadratic <span class="math notranslate nohighlight">\(x^2 = x+1\)</span>, so we know <span class="math notranslate nohighlight">\(\varphi^2 = \phi +1\)</span> and <span class="math notranslate nohighlight">\(\psi^2 = \psi +1\)</span>. So we can write
$<span class="math notranslate nohighlight">\(\frac{\phi^2 - \psi^2}{\sqrt{5}} = \frac{\phi + 1 - \psi -1}{\sqrt{5}} = \frac{\phi - \psi }{\sqrt{5}} = 1,\)</span><span class="math notranslate nohighlight">\(
since we already calculated this in the \)</span>n=1<span class="math notranslate nohighlight">\( step. So this really is \)</span>F[2]=1$.</p>
<p>For <span class="math notranslate nohighlight">\(n=3,4,5,\ldots\)</span> again it might seem like it will be hard because of the higher powers. But multiplying the formulas <span class="math notranslate nohighlight">\(\varphi^2 = \varphi +1\)</span> and <span class="math notranslate nohighlight">\(\psi^2 = \psi +1\)</span> by powers of <span class="math notranslate nohighlight">\(\phi\)</span> and <span class="math notranslate nohighlight">\(\psi\)</span>, we get</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray*}
\varphi^2 &amp;=&amp; \varphi +1,\quad \varphi^3 = \varphi^2+\varphi
,\quad \varphi^4=\varphi^3+\varphi^2,\qquad \dots \qquad %
\varphi^{n+2}=\varphi^{n+1}+{\varphi}^n,\quad \text{and} \\
\psi^2 &amp;=&amp;\psi +1,\quad \psi^3=\psi^2+\psi ,\quad \psi^4=\psi^3+\psi^2,\qquad 
\dots \qquad \psi^{n+2}=\psi^{n+1}+\psi^n.
\end{eqnarray*}\end{split}\]</div>
<p>So, assuming we know the generating formula already for <span class="math notranslate nohighlight">\(n\)</span> and <span class="math notranslate nohighlight">\(n+1\)</span> we can write the next term as
$<span class="math notranslate nohighlight">\(\frac{\varphi^{n+2} - \psi^{n+2}}{\sqrt{5}} = \frac{\varphi^{n+1} +\varphi^n - \psi^{n+1} - \psi^n}{\sqrt{5}}
= \frac{\varphi^{n+1} - \psi^{n+1}}{\sqrt{5}} + \frac{\varphi^{n} - \psi^{n}}{\sqrt{5}} = F[n+1] + F[n] = F[n+2].\)</span>$</p>
<p>So we do get <span class="math notranslate nohighlight">\(\frac{\varphi^{n+2} - \psi^{n+2}}{\sqrt{5}} = F[n+2]\)</span>, and the formula holds for all numbers n.</p>
<p>This method of verifying the formula for all n, based on previous values of n, is an example of <strong>mathematical induction.</strong></p>
</div>
<div class="section" id="why-did-this-work">
<h2>Why did this work?<a class="headerlink" href="#why-did-this-work" title="Permalink to this headline">¶</a></h2>
<p>Well, from the Golden ratio, we have the formula <span class="math notranslate nohighlight">\(\varphi^2 = \varphi + 1\)</span>, which then gives the formula <span class="math notranslate nohighlight">\(\varphi^{n+2} = \varphi^{n+1} + \varphi^n\)</span>.  This looks a lot like the Fibonacci formula $<span class="math notranslate nohighlight">\(F[n+2] = F[n+1] + F[n].\)</span><span class="math notranslate nohighlight">\( Same powers of \)</span>\psi$.</p>
<p>If we take ANY linear combination of powers of <span class="math notranslate nohighlight">\(\varphi, \psi\)</span>, such as
$<span class="math notranslate nohighlight">\(f(n) = 3\varphi^n + 4\psi^n,\)</span><span class="math notranslate nohighlight">\(
we will get a sequence that behaves like the Fibonacci sequence, with \)</span>f(n+2) = f(n+1) + f(n).$ To get the ‘right’ Fibonacci sequence, we just have to replace the 3 and 4 with the right coefficients.</p>
</div>
<div class="section" id="from-sequences-to-functions">
<h2>From sequences to functions<a class="headerlink" href="#from-sequences-to-functions" title="Permalink to this headline">¶</a></h2>
<p>Wouldn’t it be fun to extend Fibonacci numbers to a function, defined for all numbers <span class="math notranslate nohighlight">\(x\)</span>?</p>
<p>The problems is the function
$<span class="math notranslate nohighlight">\(F[x] = \frac{\varphi^x - \psi^x}{\sqrt{5}}\)</span><span class="math notranslate nohighlight">\(
is not defined for values of \)</span>x$ other than integers.</p>
<p>The issue is the term <span class="math notranslate nohighlight">\(\psi^{x}=\left( \frac{1-\sqrt{5}}{2}\right) ^{x}\)</span>, which is the power of a negative number.
We don’t really know how to define that. For instance, what is the square root of a negative number?</p>
<p>To
overcome this technical difficulty, we write</p>
<div class="math notranslate nohighlight">
\[\psi ^{x}=\left( -\left( -\psi \right) \right) ^{x}=\left( -\left( \frac{%
\sqrt{5}-1}{2}\right) \right) ^{x}=\left( -1\right) ^{x}\left( \frac{\sqrt{5}%
-1}{2}\right) ^{x}. \]</div>
<p>Now the factor <span class="math notranslate nohighlight">\(\left( \frac{\sqrt{5}-1}{2} \right) ^{x}\)</span> make sense since
the number inside the brackets is positive. We have localized the problem into the powers of <span class="math notranslate nohighlight">\(-1\)</span> for the term <span class="math notranslate nohighlight">\(\left(
-1\right) ^{x}\)</span>. We would like to replace this term  by a
continuous function <span class="math notranslate nohighlight">\(m(x)\)</span> such that it takes the values <span class="math notranslate nohighlight">\(\pm1\)</span> on the integers. That is,</p>
<div class="math notranslate nohighlight">
\[m(n) =1\quad \text{if }n\text{ is even }\quad\text{and}\quad m(n) =-1\quad \text{if }n\text{ is odd.} \]</div>
<p>The cosine function works. That is</p>
<div class="math notranslate nohighlight">
\[m\left( x\right) =\cos \left( \pi x\right) \qquad \text{does the job.} \]</div>
<p>That is:
$<span class="math notranslate nohighlight">\(\cos \left( n\pi \right) =1\quad \text{if }n\text{ is even}\quad\text{ and}\quad %
\cos \left( n\pi \right) =-1\quad \text{if }n\text{ is odd.}\)</span>$</p>
<p>Why this is a <strong>good</strong> choice would lead us to complex numbers and more!</p>
<p>Hence, we obtain the following closed formula for our function <span class="math notranslate nohighlight">\(F[x]:\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray*}
F[x]  &amp;=&amp;\frac{{\varphi }^{x}-\left( -1\right) ^{x}\left( -\psi
\right) ^{x}}{{\varphi -\psi }}=\frac{1}{\sqrt{5}}\left( {\varphi }%
^{x}-\left( -1\right) ^{x}\left( -\psi \right) ^{x}\right)  \\
&amp;=&amp;\frac{1}{\sqrt{5}}\left( \left( \frac{1+\sqrt{5}}{2}\right) ^{x}-\cos
\left( \pi x\right) \left( \frac{\sqrt{5}-1}{2}\right) ^{x}\right) .
\end{eqnarray*}\end{split}\]</div>
<p>Let’s plot this function, and the Fibonacci sequence.</p>
</div>
<div class="section" id="a-plot-of-the-continuous-fibonacci-function">
<h2>A plot of the continuous Fibonacci function<a class="headerlink" href="#a-plot-of-the-continuous-fibonacci-function" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">phi</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">5</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span>
<span class="n">psi</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="nb">pow</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">cos</span><span class="p">(</span><span class="n">pi</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="nb">pow</span><span class="p">(</span><span class="n">psi</span><span class="p">,</span><span class="n">x</span><span class="p">))</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">xx</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">yy</span> <span class="o">=</span> <span class="p">(</span><span class="nb">pow</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span><span class="n">xx</span><span class="p">)</span> <span class="o">-</span> <span class="n">cos</span><span class="p">(</span><span class="n">pi</span><span class="o">*</span><span class="n">xx</span><span class="p">)</span><span class="o">*</span><span class="nb">pow</span><span class="p">(</span><span class="n">psi</span><span class="p">,</span><span class="n">xx</span><span class="p">))</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">));</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s1">&#39;o&#39;</span><span class="p">,</span><span class="n">xx</span><span class="p">,</span><span class="n">yy</span><span class="p">);</span>
<span class="n">title</span><span class="p">(</span><span class="s1">&#39;The continuous Fibonacci function&#39;</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$Fib(x)$&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="a-plot-with-negative-values">
<h2>A plot with negative values<a class="headerlink" href="#a-plot-with-negative-values" title="Permalink to this headline">¶</a></h2>
<p>Well, with this general definition, we can even include negative numbers for <span class="math notranslate nohighlight">\(x\)</span> in the function.</p>
<p>Let’s plot this too.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">phi</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">5</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span>
<span class="n">psi</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="nb">pow</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">cos</span><span class="p">(</span><span class="n">pi</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="nb">pow</span><span class="p">(</span><span class="n">psi</span><span class="p">,</span><span class="n">x</span><span class="p">))</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">xx</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">200</span><span class="p">)</span>
<span class="n">yy</span> <span class="o">=</span> <span class="p">(</span><span class="nb">pow</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span><span class="n">xx</span><span class="p">)</span> <span class="o">-</span> <span class="n">cos</span><span class="p">(</span><span class="n">pi</span><span class="o">*</span><span class="n">xx</span><span class="p">)</span><span class="o">*</span><span class="nb">pow</span><span class="p">(</span><span class="n">psi</span><span class="p">,</span><span class="n">xx</span><span class="p">))</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>


<span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">));</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s1">&#39;o&#39;</span><span class="p">,</span><span class="n">xx</span><span class="p">,</span><span class="n">yy</span><span class="p">);</span>
<span class="n">title</span><span class="p">(</span><span class="s1">&#39;The Fibonacci function, extended to negative values&#39;</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$Fib(x)$&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>So we see we can even get negative Fibonacci numbers!</p>
</div>
<div class="section" id="the-golden-ratio-and-continued-fractions">
<h2>The Golden Ratio and Continued Fractions<a class="headerlink" href="#the-golden-ratio-and-continued-fractions" title="Permalink to this headline">¶</a></h2>
<p>We have found that the Golden ratio <span class="math notranslate nohighlight">\({\varphi =}\frac{{1+}\sqrt{5}}{2}\)</span>
satisfies the identity</p>
<div class="math notranslate nohighlight">
\[
{\varphi =1+}\frac{1}{{\varphi }}.
\]</div>
<p>Substituting for <span class="math notranslate nohighlight">\({\varphi }\)</span> on the denominator in the right, we obtain</p>
<div class="math notranslate nohighlight">
\[
{\varphi =1+}\frac{1}{{1+}\frac{1}{{\varphi }}}.
\]</div>
<p>Substituting again for <span class="math notranslate nohighlight">\({\varphi }\)</span> on the denominator in the right, we
obtain</p>
<div class="math notranslate nohighlight">
\[
{\varphi =1+}\frac{1}{{1+}\dfrac{1}{{1+}\frac{1}{{\varphi }}}}.
\]</div>
<p>Repeating this again,</p>
<div class="math notranslate nohighlight">
\[
{\varphi =1+}\frac{1}{{1+}\dfrac{1}{{1+}\dfrac{1}{{1+}\frac{1}{{\varphi }}}}}%
.\]</div>
<p>And again,</p>
<div class="math notranslate nohighlight">
\[
{\varphi =1+}\frac{1}{{1+}\dfrac{1}{{1+}\dfrac{1}{{1+}\dfrac{1}{{1+}\frac{1}{%
{\varphi }}}}}}.
\]</div>
<p>And again,</p>
<div class="math notranslate nohighlight">
\[
{\varphi =1+}\frac{1}{{1+}\dfrac{1}{{1+}\dfrac{1}{{1+}\dfrac{1}{{1+}\dfrac{1%
}{{1+}\frac{1}{{\varphi }}}}}}}.
\]</div>
<p>We see that this process can be <span class="math notranslate nohighlight">\(\textit{continued indefinitely}\)</span>. This results
in an <span class="math notranslate nohighlight">\(\textit{infinite expansion of a fraction}\)</span>. These type of expressions are known as
<span class="math notranslate nohighlight">\(\textbf{continued fractions}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
{\varphi =1+}\frac{1}{{1+}\dfrac{1}{{1+}\dfrac{1}{{1+}\dfrac{1}{{1+}\dfrac{1%
}{{1+}\dfrac{1}{{1+}\dfrac{1}{1+\dfrac{1}{{\vdots }}}}}}}}}.
\]</div>
<p>We can approximate continued fractions with the finite fractions obtained by
stopping the development at some point. In our case, we obtain the
approximates</p>
<div class="math notranslate nohighlight">
\[
1,~1+1,~1+\frac{1}{1+1},~1+\frac{1}{1+\dfrac{1}{1+1}},~1+\frac{1}{1+\dfrac{1%
}{1+\dfrac{1}{1+1}}},~1+\frac{1}{1+\dfrac{1}{1+\dfrac{1}{1+\dfrac{1}{1+1}}}}%
,\dots 
\]</div>
<p>Explicitly, these approximates are</p>
<div class="math notranslate nohighlight">
\[
1,~2,~\frac{3}{2},~\frac{5}{3},~\frac{8}{5},~\frac{13}{8},\dots 
\]</div>
<p>This looks like it is just the sequence of ratios <span class="math notranslate nohighlight">\(F_{n+1}/F_n\)</span> we saw above!  How can we prove this is the case for all <span class="math notranslate nohighlight">\(n\)</span>?</p>
<p>We know that the sequence <span class="math notranslate nohighlight">\(R_{n} = F_{n+1}/F_n\)</span> satisfies the recursive relation.</p>
<div class="math notranslate nohighlight">
\[
R_{n}=\frac{F_{n+1}}{F_{n}}=1+\frac{F_{n-1}}{F_{n}}=1+\frac{1}{R_{n-1}}%
,\qquad \text{with}\qquad R_{1}=1.
\]</div>
<p>Then, we can generate all the terms in the sequence <span class="math notranslate nohighlight">\(R_{n}\)</span> by staring with <span class="math notranslate nohighlight">\(%
R_{1}=1\)</span>, and then using the relation <span class="math notranslate nohighlight">\(R_{n+1}=1+\frac{1}{R_{n}}:\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{eqnarray*}
R_{1} &amp;=&amp;1 \\
R_{2} &amp;=&amp;1+\frac{1}{R_{1}}=1+\frac{1}{1}=2 \\
R_{3} &amp;=&amp;1+\frac{1}{R_{2}}=1+\frac{1}{1+R_{1}}=1+\frac{1}{1+1} \\
R_{4} &amp;=&amp;1+\frac{1}{R_{3}}=1+\frac{1}{1+\frac{1}{1+1}} \\
R_{5} &amp;=&amp;1+\frac{1}{R_{4}}=1+\frac{1}{1+\frac{1}{1+\frac{1}{1+1}}} \\
&amp;&amp;\vdots 
\end{eqnarray*}
\end{split}\]</div>
<p>This confirms that both the sequence of rations <span class="math notranslate nohighlight">\(R_{n}\)</span> and the sequence of
approximations to the continuous fraction of <span class="math notranslate nohighlight">\({\varphi }\)</span> are the same
sequence. <span class="math notranslate nohighlight">\(\square \)</span></p>
<p>In general, continued fractions are expressions of the form</p>
<div class="math notranslate nohighlight">
\[
a_{0}+\frac{1}{a_{1}+\dfrac{1}{a_{2}+\dfrac{1}{a_{3}+\dots }}}
\]</div>
<p>where <span class="math notranslate nohighlight">\(a_{0}\)</span> is an integer and <span class="math notranslate nohighlight">\(a_{1},a_{2},a_{3},\dots \)</span> are positive
integers. These type of fractions are abbreviated by the notation</p>
<div class="math notranslate nohighlight">
\[
\left[ a_{0};a_{1},a_{2},a_{3},\dots \right] =a_{0}+\frac{1}{a_{1}+\dfrac{1}{%
a_{2}+\dfrac{1}{a_{3}+\dots }}}.
\]</div>
<p>For example</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{eqnarray*}
\left[ 1;1,1,2\right]  &amp;=&amp;1+\frac{1}{1+\dfrac{1}{1+\dfrac{1}{1+1}}}=\frac{8}{%
5} \\
&amp;&amp; \\
\left[ 1;1,1,1,1,\dots \right]  &amp;=&amp;{1+}\frac{1}{{1+}\dfrac{1}{{1+}\dfrac{1}{%
{1+}\dfrac{1}{{1+}\dfrac{1}{{1+}\dfrac{1}{{1+}\dfrac{1}{1+\dfrac{1}{{\vdots }%
}}}}}}}}={\varphi }
\end{eqnarray*}
\end{split}\]</div>
<p>For more information of continued fractions, see
https://en.wikipedia.org/wiki/Continued_fraction</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-have-we-learned">
<h3>What have we learned?<a class="headerlink" href="#what-have-we-learned" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>a <strong>sequence</strong> is an ordered list of numbers, which may go on forever.</p></li>
<li><p>the <strong>Fibonacci sequence</strong> 0,1,1,2,3,5,8,13,… is a famous list of numbers, well-studied since antiquity.</p></li>
<li><p>each number in this sequence is the sum of the two coming before it in the sequence.</p></li>
<li><p>the sequence grows fast, increasing by a <strong>factor</strong> of about <strong>10</strong> for every <strong>five</strong> terms.</p></li>
<li><p>the <strong>ratio</strong> of pairs of Fibonacci numbers converges to the <strong>Golden ratio,</strong> known since the ancient Greeks as the number
$<span class="math notranslate nohighlight">\(\varphi = \frac{1 + \sqrt{5}}{2} \approx 1.6108.\)</span>$</p></li>
<li><p>the Fibonacci numbers can be computed directly as the difference of powers of <span class="math notranslate nohighlight">\(\varphi\)</span> and its <strong>conjugate,</strong> <span class="math notranslate nohighlight">\(\psi = \frac{1 - \sqrt{5}}{2}.\)</span> This is sometimes faster than computing the whole list of Fibonnaci numbers.</p></li>
<li><p>this formula with powers of <span class="math notranslate nohighlight">\(\varphi, \psi\)</span> is verified using <strong>induction.</strong></p></li>
<li><p>The Fibonacci numbers can be <strong>extended</strong> to a <strong>continuous function</strong> <span class="math notranslate nohighlight">\(Fib(x)\)</span>, defined for all real numbers <span class="math notranslate nohighlight">\(x\)</span> (including negatives). It <strong>oscillates</strong> (wiggles) on the negative x-axis.</p></li>
<li><p>The <strong>Golden Ratio</strong> can also be expressed a <strong>continued fraction,</strong> which is an infinite expansion of fractions with sub-fraction terms. Many interesting numbers come from interesting continued fraction forms.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/callysto/curriculum-notebooks/blob/master/LICENSE.md"><img alt="Callysto.ca License" src="https://github.com/callysto/curriculum-notebooks/blob/master/callysto-notebook-banner-bottom.jpg?raw=true" /></a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./curriculum-notebooks/Mathematics/FibonacciNumbers"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../DataRepresentation/data-representation.html" title="previous page">Data Representation in Graphs</a>
    <a class='right-next' id="next-link" href="../FlippingCoins/flipping-coins.html" title="next page">Flipping Coins</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Callysto.ca (A joint project of Cybera Inc and the Pacific Institute for the Mathematical Sciences)<br/>
        
            &copy; <a href="../../../copyright.html">Copyright</a> 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../../_static/js/index.js"></script>
    
  </body>
</html>