

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>COVID-19 &#8212; Callysto Curriculum Notebooks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-dropdown.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../../../_static/togglebutton.js"></script>
    <script type="text/javascript" src="../../../../_static/clipboard.min.js"></script>
    <script type="text/javascript" src="../../../../_static/copybutton.js"></script>
    <script type="text/javascript" src="../../../../_static/sphinx-book-theme.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript">var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" type="text/javascript" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script type="text/javascript">
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" type="text/javascript" src="../../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="copyright" title="Copyright" href="../../../../copyright.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../../index.html">
  
  <img src="../../../../_static/CallystoLogo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Callysto Curriculum Notebooks</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../intro.html">
   Welcome to Callysto
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../README_modified.html">
   About the Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Arts/Arts.html">
   Arts Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../EnglishLanguageArts/EnglishLangArts.html">
   English Language Arts Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Health/Health.html">
   Health Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Languages/Languages.html">
   Languages Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Mathematics/Mathematics.html">
   Mathematics Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Sciences.html">
   Sciences Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../SocialStudies/SocialStudies.html">
   Social Studies Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Mathematics/Statistics.html">
   Statistics Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../TechnologyStudies/Technology.html">
   Technology Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../afterword.html">
   Afterword
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../../_sources/curriculum-notebooks/Science/COVID-19/world-cases/COVID-19-world-cases-sunburst.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/callysto/curriculum-notebooks/master?urlpath=tree/curriculum-notebooks/Science/COVID-19/world-cases/COVID-19-world-cases-sunburst.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        <a class="jupyterhub-button" href="https://hub.callysto.ca/hub/user-redirect/git-pull?repo=https://github.com/callysto/curriculum-notebooks&urlpath=tree/curriculum-notebooks/curriculum-notebooks/Science/COVID-19/world-cases/COVID-19-world-cases-sunburst.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../../../../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/callysto/curriculum-notebooks/blob/master/curriculum-notebooks/Science/COVID-19/world-cases/COVID-19-world-cases-sunburst.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualizing-live-data-from-around-the-world">
   Visualizing live data from around the world
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><img alt="Callysto.ca Banner" src="https://github.com/callysto/curriculum-notebooks/blob/master/callysto-notebook-banner-top.jpg?raw=true" /></p>
<p><a href="https://hub.callysto.ca/jupyter/hub/user-redirect/git-pull?repo=https%3A%2F%2Fgithub.com%2Fcallysto%2Fcurriculum-notebooks&branch=master&subPath=Science/COVID-19/world-cases/COVID-19-world-cases-sunburst.ipynb&depth=1" target="_parent"><img src="https://raw.githubusercontent.com/callysto/curriculum-notebooks/master/open-in-callysto-button.svg?sanitize=true" width="123" height="24" alt="Open in Callysto"/></a></p>
<div class="section" id="covid-19">
<h1>COVID-19<a class="headerlink" href="#covid-19" title="Permalink to this headline">¶</a></h1>
<div class="section" id="visualizing-live-data-from-around-the-world">
<h2>Visualizing live data from around the world<a class="headerlink" href="#visualizing-live-data-from-around-the-world" title="Permalink to this headline">¶</a></h2>
<p>In this notebook we will have an opportunity to visualize the latest number of confirmed cases of COVID-19 around the world.</p>
<p>Use this notebook to explore each affected country and continent.</p>
<p>Press the Run button to run the next cell.</p>
<p>Note: You only need to install dependencies once. If you receive Success! after running the cell below, comment out the dependencies as follows</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># !pip install pycountry_convert
# !pip install requests
# !pip install pandas
# !pip install plotly
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip install pycountry_convert 
<span class="o">!</span>pip install requests 
<span class="o">!</span>pip install pandas 
<span class="o">!</span>pip install plotly 
<span class="kn">import</span> <span class="nn">requests</span> <span class="k">as</span> <span class="nn">r</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="c1"># Need to remove this if we upgrade to pandas 1.0.1 </span>
<span class="kn">from</span> <span class="nn">pandas.io.json</span> <span class="k">import</span> <span class="n">json_normalize</span>
<span class="kn">import</span> <span class="nn">pycountry_convert</span> <span class="k">as</span> <span class="nn">pc</span>
<span class="kn">import</span> <span class="nn">plotly.offline</span> <span class="k">as</span> <span class="nn">offline</span> 
<span class="kn">import</span> <span class="nn">plotly.graph_objs</span> <span class="k">as</span> <span class="nn">go</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Success!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We are now going to download the data.</p>
<p>Run the cell below to download the number of confirmed cases, the number of deaths and the latest updates.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the latest data</span>
<span class="c1"># Confirmed</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">API_response_confirmed</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://covid19api.herokuapp.com/confirmed&quot;</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">API_response_confirmed</span><span class="o">.</span><span class="n">json</span><span class="p">()</span> 
    <span class="c1"># If using pandas 1.0.1 use json_normalize(data,record_path=[&quot;locations&quot;])</span>
    <span class="n">confirmed_df</span> <span class="o">=</span> <span class="n">json_normalize</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">record_path</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;locations&quot;</span><span class="p">])</span>
<span class="k">except</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error: check GitHub is functioning appropriately, check https://covid19api.herokuapp.com/ is not down, check fields were not renamed&quot;</span><span class="p">)</span>
<span class="c1"># Deaths</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">API_response_death</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://covid19api.herokuapp.com/deaths&quot;</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">API_response_death</span><span class="o">.</span><span class="n">json</span><span class="p">()</span> 
    <span class="c1"># If using pandas 1.0.1 use json_normalize(data,record_path=[&quot;locations&quot;])</span>
    <span class="n">death_df</span> <span class="o">=</span> <span class="n">json_normalize</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">record_path</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;locations&quot;</span><span class="p">])</span>
<span class="k">except</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error: check GitHub is functioning appropriately, check https://covid19api.herokuapp.com/ is not down, check fields were not renamed&quot;</span><span class="p">)</span>
<span class="c1"># Latest</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">API_summary</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://covid19api.herokuapp.com/latest&quot;</span><span class="p">)</span>
    <span class="n">data2</span> <span class="o">=</span> <span class="n">API_summary</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
    <span class="c1"># If using pandas 1.0.1 use json_normalize(data2)</span>
    <span class="n">summary</span>  <span class="o">=</span> <span class="n">json_normalize</span><span class="p">(</span><span class="n">data2</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Data downloaded&quot;</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error: check GitHub is functioning appropriately, check https://covid19api.herokuapp.com/ is not down, check fields were not renamed&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>COVID-19 confirmed cases (first five entries)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">confirmed_df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Confirmed deaths as a result of COVID-19 (first five entries)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">death_df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s assign a continent code to our tables. Run the cell below to do so.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assign continent codes for sunburst plot</span>
<span class="n">cont_codes</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">confirmed_df</span><span class="p">[</span><span class="s2">&quot;country_code&quot;</span><span class="p">]:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">cont_code</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">country_alpha2_to_continent_code</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="n">cont_codes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cont_code</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">cont_codes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        
<span class="n">confirmed_df</span><span class="p">[</span><span class="s2">&quot;continent code&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cont_codes</span>
<span class="n">death_df</span><span class="p">[</span><span class="s2">&quot;continent code&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cont_codes</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Continent codes appended.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>COVID-19 confirmed cases (first five entries)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">confirmed_df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Confirmed deaths as a result of COVID-19 (first five entries)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">death_df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Time to visualize!</p>
<p>We will build a <a class="reference external" href="https://plotly.com/python/sunburst-charts/">sunburst chart</a>, where we display the latest number of confirmed cases in each country, as well as the latest number of deaths in each continent.</p>
<p>We will need to manipulate our data a bit to create a plot. It may look like overwhelming at first, but don’t worry - we separated each step.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build sub DataFrame for each</span>
<span class="n">conf_df</span> <span class="o">=</span> <span class="n">confirmed_df</span><span class="p">[[</span><span class="s1">&#39;country&#39;</span><span class="p">,</span><span class="s1">&#39;continent code&#39;</span><span class="p">,</span><span class="s1">&#39;latest&#39;</span><span class="p">]]</span>
<span class="n">deat_df</span> <span class="o">=</span> <span class="n">death_df</span><span class="p">[[</span><span class="s1">&#39;country&#39;</span><span class="p">,</span><span class="s1">&#39;continent code&#39;</span><span class="p">,</span><span class="s1">&#39;latest&#39;</span><span class="p">]]</span>

<span class="c1"># The sunburst plot requires weights (values), labels, and parent (region, or World)</span>
<span class="c1"># We build the corresponding table here</span>
<span class="c1"># Inspired and adapted from https://pypi.org/project/world-bank-data/ </span>
<span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;labels&#39;</span><span class="p">,</span><span class="s1">&#39;parents&#39;</span><span class="p">,</span>  <span class="s1">&#39;values&#39;</span><span class="p">]</span>

<span class="c1"># Build the levels </span>
<span class="c1"># Level 1 - Countries</span>
<span class="n">level1</span> <span class="o">=</span> <span class="n">conf_df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="c1"># Rename columns</span>
<span class="n">level1</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">columns</span>
<span class="c1"># Add a text column - format values column</span>
<span class="n">level1</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">level1</span><span class="p">[</span><span class="s1">&#39;values&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">pop</span><span class="p">:</span> <span class="s1">&#39;Conf </span><span class="si">{:,.0f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pop</span><span class="p">))</span>

<span class="c1"># Create level 2 - Continents</span>
<span class="c1"># Group by continent code</span>
<span class="n">death_by_cont</span> <span class="o">=</span> <span class="n">deat_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;continent code&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">latest</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()[[</span><span class="s1">&#39;continent code&#39;</span><span class="p">,</span> <span class="s1">&#39;continent code&#39;</span><span class="p">,</span> <span class="s1">&#39;latest&#39;</span><span class="p">]]</span>
<span class="c1"># Group by continent code</span>
<span class="n">level2</span> <span class="o">=</span> <span class="n">conf_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;continent code&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">latest</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()[[</span><span class="s1">&#39;continent code&#39;</span><span class="p">,</span> <span class="s1">&#39;continent code&#39;</span><span class="p">,</span> <span class="s1">&#39;latest&#39;</span><span class="p">]]</span>
<span class="c1"># Rename columns</span>
<span class="n">level2</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">columns</span>
<span class="n">level2</span><span class="p">[</span><span class="s1">&#39;parents&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;World&#39;</span>
<span class="c1"># move value to text for this level</span>
<span class="n">level2</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">level2</span><span class="p">[</span><span class="s1">&#39;values&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">pop</span><span class="p">:</span> <span class="s1">&#39; Confirmed </span><span class="si">{:,.0f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pop</span><span class="p">))</span>
<span class="n">level2</span><span class="p">[</span><span class="s1">&#39;values&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">death_by_cont</span><span class="p">[</span><span class="s2">&quot;latest&quot;</span><span class="p">]</span>

<span class="c1"># Create level 3 - world total as of latest date</span>
<span class="n">level3</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;parents&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">],</span> <span class="s1">&#39;labels&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;World&#39;</span><span class="p">],</span>
                       <span class="s1">&#39;values&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">],</span> <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;</span><span class="si">{:,.0f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">summary</span><span class="p">[</span><span class="s2">&quot;confirmed&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">())]})</span>
<span class="c1"># Create master dataframe with all levels</span>
<span class="n">all_levels</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">level1</span><span class="p">,</span><span class="n">level2</span><span class="p">,</span><span class="n">level3</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">sort</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Data manipulated&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Run the cell below to display the sunburst plot.</p>
<p>Click on each continent to look at each country’s COVID-19 confirmed cases. To go back, click on the continent code.</p>
<p>The codes are as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>EU: Europe
AS: Asia
NA: North America
SA: South America
AF: Africa
OC: Oceania
TL and XX contain various items not recognized by Python - the Diamond Princess Cruise ship can be found there. 
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Sunburst plot</span>
<span class="n">last_date</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="s1">&#39;today&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">date</span><span class="p">()</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">offline</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="nb">dict</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;sunburst&#39;</span><span class="p">,</span> <span class="n">hoverinfo</span><span class="o">=</span><span class="s1">&#39;values&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">all_levels</span><span class="p">)],</span>
    <span class="n">layout</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;COVID-19 Confirmed Cases as of &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">last_date</span><span class="p">),</span>
                <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span><span class="n">insidetextorientation</span><span class="o">=</span><span class="s1">&#39;radial&#39;</span><span class="p">)),</span><span class="n">validate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><a class="reference external" href="https://github.com/callysto/curriculum-notebooks/blob/master/LICENSE.md"><img alt="Callysto.ca License" src="https://github.com/callysto/curriculum-notebooks/blob/master/callysto-notebook-banner-bottom.jpg?raw=true" /></a></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./curriculum-notebooks/Science/COVID-19/world-cases"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Callysto.ca (A joint project of Cybera Inc and the Pacific Institute for the Mathematical Sciences)<br/>
        
            &copy; <a href="../../../../copyright.html">Copyright</a> 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../../../_static/js/index.js"></script>
    
  </body>
</html>