

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Climate Change &#8212; Callysto Curriculum Notebooks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-dropdown.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../../_static/togglebutton.js"></script>
    <script type="text/javascript" src="../../../_static/clipboard.min.js"></script>
    <script type="text/javascript" src="../../../_static/copybutton.js"></script>
    <script type="text/javascript" src="../../../_static/sphinx-book-theme.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript">var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" type="text/javascript" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script type="text/javascript">
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" type="text/javascript" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="next" title="Climatograph" href="../Climatograph/climatograph.html" />
    <link rel="prev" title="Classifying Chemical Equations" href="../ClassifyingChemicalReactions/classifying-chemical-reactions.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/CallystoLogo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Callysto Curriculum Notebooks</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Welcome to Callysto
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../README_modified.html">
   About the Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Arts/Arts.html">
   Arts Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../EnglishLanguageArts/EnglishLangArts.html">
   English Language Arts Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Health/Health.html">
   Health Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Languages/Languages.html">
   Languages Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Mathematics/Mathematics.html">
   Mathematics Section
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="../Sciences.html">
   Sciences Section
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../BalancingChemicalEquations/balancing-chemical-equations.html">
     Chemical Equations: Writing and Balancing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ChemicalNomenclature/chemical-nomenclature.html">
     Chemical Nomenclature
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ClassifyingChemicalReactions/classifying-chemical-reactions.html">
     Classifying Chemical Equations
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Climate Change
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Climatograph/climatograph.html">
     Climatograph
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ConcentrationAndPH/concentration-and-ph.html">
     Concentration and pH
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ConcentrationAndPH/concentration-and-ph.html#acids-and-bases">
     Acids and Bases
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ElectricalConductivity/electrical-conductivity.html">
     Electrical Conductivity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ElectricityConsumptionMonitoring/electricity-consumption-monitoring.html">
     Electricity Consumption Monitoring
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ExploringSolarSystem/exploring-the-solar-system.html">
     Exploring the Solar System
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HeatAndTemperature/heat-and-temperature.html">
     Heat and Temperature
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../LightOpticalSystems/light-optical-systems.html">
     Light and Optics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../LightTransmission/transmission-of-light.html">
     Transmission of Light
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MethodsUsedInStudyingTheEarth/methods-used-in-studying-the-earth.html">
     Methods used in Scientific Study of the Earth
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NatureOfThermalEnergy/nature-of-thermal-energy.html">
     The Nature of Thermal Energy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NewtonsFirstLaw/newtons-first-law.html">
     Newton’s First Law
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NewtonsSecondLaw/newtons-second-law.html">
     Newton’s Second Law
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NewtonsThirdLaw/newtons-third-law.html">
     Newton’s Third Law
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NonLogarithmicHalfLifeCalculations/non-logarithmic-half-life-calculations.html">
     Half life calculations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NuclearDecay/nuclear-decay.html">
     Nuclear Decay - Half Life
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ProjectileMotion/projectile-motion.html">
     Projectile Motion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RadiationAnimations/radiation-animations.html">
     Nuclear Radiation: Alpha, Beta, and Gamma
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ReflectionsOfLightByPlaneAndSphericalMirrors/reflections-of-light-by-plane-and-spherical-mirrors.html">
     Reflection of Light
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ScienceLabReportTemplate/science-lab-report-template.html">
     Science Lab Report Template
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../SourcesOfEnergy/resources-and-recycling.html">
     Sources of Energy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../SpecificAndLatentHeat/specific-and-latent-heat.html">
     Specific and Latent Heat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../StaticAndKineticFriction/static-and-kinetic-friction.html">
     Static and Kinetic Friction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../StoichiometryAndLimitingReactants/stoichiometry-and-limiting-reactants.html">
     Stoichiometry and Limiting Reactants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ThermalExpansion/thermal-expansion.html">
     Thermal Linear Expansion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../UniformMotionAndUniformlyAcceleratedMotion/uniform-motion-and-uniformly-accelerated-motion.html">
     Uniform Motion and Uniformly Accelerated Motion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../SocialStudies/SocialStudies.html">
   Social Studies Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Mathematics/Statistics.html">
   Statistics Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../TechnologyStudies/Technology.html">
   Technology Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../afterword.html">
   Afterword
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/curriculum-notebooks/Science/ClimateChange/climate-change.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/callysto/curriculum-notebooks/master?urlpath=tree/curriculum-notebooks/Science/ClimateChange/climate-change.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        <a class="jupyterhub-button" href="https://hub.callysto.ca/hub/user-redirect/git-pull?repo=https://github.com/callysto/curriculum-notebooks&urlpath=tree/curriculum-notebooks/curriculum-notebooks/Science/ClimateChange/climate-change.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../../../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/callysto/curriculum-notebooks/blob/master/curriculum-notebooks/Science/ClimateChange/climate-change.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-do-we-know">
   What do we know?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-we-know-it">
   How do we know it?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#evidence-for-rapid-climate-change">
   Evidence for rapid climate change
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evidence-1-global-land-ocean-temperature-index">
     Evidence 1 : Global Land-Ocean Temperature index
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#code-libraries">
       Code Libraries
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evidence-2-decline-in-extent-and-thickness-of-arctic-sea-ice">
     Evidence 2: Decline in Extent and Thickness of Arctic Sea Ice
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evidence-3-sea-level-rise">
     Evidence 3: Sea Level Rise
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#some-questions-to-consider">
     Some Questions to Consider
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#temperature-anomalies-recorded-in-canada">
       Temperature Anomalies Recorded in Canada:
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><img alt="Callysto.ca Banner" src="https://github.com/callysto/curriculum-notebooks/blob/master/callysto-notebook-banner-top.jpg?raw=true" /></p>
<p><a href="https://hub.callysto.ca/jupyter/hub/user-redirect/git-pull?repo=https%3A%2F%2Fgithub.com%2Fcallysto%2Fcurriculum-notebooks&branch=master&subPath=Science/ClimateChange/climate-change.ipynb&depth=1" target="_parent"><img src="https://raw.githubusercontent.com/callysto/curriculum-notebooks/master/open-in-callysto-button.svg?sanitize=true" width="123" height="24" alt="Open in Callysto"></a></p>
<div class="section" id="climate-change">
<h1>Climate Change<a class="headerlink" href="#climate-change" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-do-we-know">
<h2>What do we know?<a class="headerlink" href="#what-do-we-know" title="Permalink to this headline">¶</a></h2>
<p>The Earth’s climate has been subject to changes throughout history and most of these can be attributed to variations in Earth’s orbit resulting in the amount of solar energy that is received. The reason behind significant increase in warming trend since the industrial revolution is extremely likely to be the result of human activity.</p>
<p>Earth is a complex integrated system of components and processes. A disturbance in one component can have unprecedented and irreversible effects over another component.</p>
</div>
<div class="section" id="how-do-we-know-it">
<h2>How do we know it?<a class="headerlink" href="#how-do-we-know-it" title="Permalink to this headline">¶</a></h2>
<p>Earth-orbiting satellites and other scientific advancements have made it possible to understand Earth on a global scale and have enabled scientists to collect many different types of information about our planet, its climate and use it to analyze how it has changed over the years.</p>
<p>It is important to understand the evidence available for global climate change and the potential impacts it can cause in order to address the challenges that we may face. Knowing how these Earth systems have changed in the past and how they are changing in response to climate change now will help us understand how they will likely change in the future.</p>
<p>Scientists gather data on global temperature, Carbon dioxide in the atmosphere, Arctic sea ice, land ice and sea level on a regular basis to analyze and understand how climate is changing over the years.</p>
</div>
<div class="section" id="evidence-for-rapid-climate-change">
<h2>Evidence for rapid climate change<a class="headerlink" href="#evidence-for-rapid-climate-change" title="Permalink to this headline">¶</a></h2>
<div class="section" id="evidence-1-global-land-ocean-temperature-index">
<h3>Evidence 1 : Global Land-Ocean Temperature index<a class="headerlink" href="#evidence-1-global-land-ocean-temperature-index" title="Permalink to this headline">¶</a></h3>
<p>Data Source &amp; Inspiration: <a class="reference external" href="https://climate.nasa.gov/vital-signs/global-temperature/">NASA Global Climate Change</a>.</p>
<p>An increase in carbon dioxide and other human-made emissions into the atmosphere has caused our planet’s average surface temperature to rise by 1.1 degrees Celsius since the late nineteenth century.</p>
<p><code class="docutils literal notranslate"><span class="pre">▶Run</span></code> the following code cell to see a visualization created by NASA’s scientific visualization studio showing the Global temperature anomalies from 1880 to 2017.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="k">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;xlrFFiSROmg&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="code-libraries">
<h4>Code Libraries<a class="headerlink" href="#code-libraries" title="Permalink to this headline">¶</a></h4>
<p>The next code cell imports a number of code libraries that we will use in this notebook.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.animation</span> <span class="k">as</span> <span class="nn">animation</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">plotly.graph_objs</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">import</span> <span class="nn">cartopy.crs</span> <span class="k">as</span> <span class="nn">ccrs</span>
<span class="kn">import</span> <span class="nn">imageio</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">timedelta</span><span class="p">,</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="k">import</span> <span class="n">Image</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Code libraries imported&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">climate_data_url</span> <span class="o">=</span> <span class="s1">&#39;https://climate.nasa.gov/system/internal_resources/details/original/647_Global_Temperature_Data_File.txt&#39;</span>
<span class="n">global_temperature_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">climate_data_url</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;\s+&#39;</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="n">global_temperature_df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;No_Smoothing&#39;</span><span class="p">:</span><span class="s1">&#39;Annual Mean&#39;</span><span class="p">,</span> <span class="s1">&#39;Lowess(5)&#39;</span><span class="p">:</span><span class="s1">&#39;Lowess Smoothing&#39;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">trace0</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">global_temperature_df</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">],</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">global_temperature_df</span><span class="p">[</span><span class="s1">&#39;Annual Mean&#39;</span><span class="p">],</span>
    <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;lines+markers&#39;</span><span class="p">,</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Annual Mean&#39;</span>
<span class="p">)</span>

<span class="n">trace1</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">global_temperature_df</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">],</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">global_temperature_df</span><span class="p">[</span><span class="s1">&#39;Lowess Smoothing&#39;</span><span class="p">],</span>
    <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;lines+markers&#39;</span><span class="p">,</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Lowess Smoothing&#39;</span>
<span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">trace0</span><span class="p">,</span><span class="n">trace1</span><span class="p">]</span>
<span class="n">layout</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Global Land-Ocean Temperature Index&#39;</span><span class="p">),</span>
                   <span class="n">xaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Year&#39;</span><span class="p">),</span>
                   <span class="n">yaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Temperature Anomaly&#39;</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span><span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>This graph illustrates the change in global surface temperature relative to 1951-1980 average temperatures. Seventeen of the 18 warmest years in the 136-year record all have occurred since 2001, with the exception of 1998. The year 2016 ranks as the warmest on record.</p>
<p>By looking at the graph above and the video, one can see that 2016 was the warmest year since modern record keeping began.</p>
</div>
</div>
<div class="section" id="evidence-2-decline-in-extent-and-thickness-of-arctic-sea-ice">
<h3>Evidence 2: Decline in Extent and Thickness of Arctic Sea Ice<a class="headerlink" href="#evidence-2-decline-in-extent-and-thickness-of-arctic-sea-ice" title="Permalink to this headline">¶</a></h3>
<p>Scientists keep a close eye on Arctic sea ice as it warms through the years and it is found to be shrinking by about 13.2% per decade, relative to the 1981 to 2010 average.</p>
<p>Sea ice <em>area</em> and <em>extent</em> are two different measures and they provide different information. <strong>Sea ice extent</strong> is a measure of edges of sea ice and all of the space inside it, while <strong>sea ice area</strong> is a measure of where there is ice only, not including the areas that doesn’t have ice. Extent is always a larger number than area when compared at the same period of time.</p>
<p>Decreases in both sea ice extent and area impact a wide variety of marine life that sustain in the Arctic right from single-celled algae to bowhead whales, polar bears, and other mammals, as well as indigenous people who rely on sea ice for transportation and hunting.</p>
<p>The data used below are curated by NASA’s global climate change initiative, originally pulled from the <a class="reference external" href="https://nsidc.org/">National Snow and Ice Data Center</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://climate.nasa.gov/system/internal_resources/details/original/1270_minimum_extents_and_area_north_SBA_reg_20171001_2_.txt&#39;</span>
<span class="n">arctic_ice_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;\s+&#39;</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">,</span> <span class="s1">&#39;MN&#39;</span><span class="p">,</span> <span class="s1">&#39;DY&#39;</span><span class="p">,</span> <span class="s1">&#39;Ice Extent&#39;</span><span class="p">,</span> <span class="s1">&#39;Year1&#39;</span><span class="p">,</span> <span class="s1">&#39;MN1&#39;</span><span class="p">,</span> <span class="s1">&#39;DY1&#39;</span><span class="p">,</span> <span class="s1">&#39;Ice Area&#39;</span><span class="p">])</span>
<span class="n">arctic_ice_df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trace0</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">arctic_ice_df</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">],</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">arctic_ice_df</span><span class="p">[</span><span class="s1">&#39;Ice Extent&#39;</span><span class="p">],</span>
    <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;lines+markers&#39;</span><span class="p">,</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Ice Extent&#39;</span>
<span class="p">)</span>

<span class="n">trace1</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">arctic_ice_df</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">],</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">arctic_ice_df</span><span class="p">[</span><span class="s1">&#39;Ice Area&#39;</span><span class="p">],</span>
<span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;lines+markers&#39;</span><span class="p">,</span>
<span class="c1">#opacity = 0.5,</span>
<span class="n">name</span><span class="o">=</span><span class="s1">&#39;Ice Area&#39;</span><span class="p">,</span>
<span class="c1">#hoverinfo = &#39;none&#39;</span>
<span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">trace0</span><span class="p">,</span> <span class="n">trace1</span><span class="p">]</span>
<span class="n">layout</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Arctic Sea Ice Index&#39;</span><span class="p">),</span>
                   <span class="n">xaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Year&#39;</span><span class="p">),</span>
                   <span class="n">yaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Million Square Kilometers&#39;</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span><span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>The code below generates an animation that represent sea ice concentration data from the <a class="reference external" href="https://nsidc.org/daac">NASA Distributed Active Archive Center</a> at <a class="reference external" href="https://nsidc.org/">National Snow &amp; Ice Data Center</a>.</p>
<p><em>Data Source: Maslanik, J. and J. Stroeve. 1999, updated daily. Near-Real-Time DMSP SSMIS Daily Polar Gridded Sea Ice Concentrations, Version 1. Boulder, Colorado USA. NASA National Snow and Ice Data Center Distributed Active Archive Center. doi: https://doi.org/10.5067/U8C09DWVX9LM. [April 2018]</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sea_ice</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;./data/nt_20150418_f17_nrt_n.bin&#39;</span><span class="p">,</span><span class="s1">&#39;./data/nt_20160331_f17_nrt_n.bin&#39;</span><span class="p">,</span><span class="s1">&#39;./data/nt_20170418_f18_nrt_n.bin&#39;</span><span class="p">,</span><span class="s1">&#39;./data/nt_20180423_f18_nrt_n.bin&#39;</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">prepare_data</span><span class="p">(</span><span class="n">ice_data</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">ice_data</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fr</span><span class="p">:</span>
        <span class="n">hdr</span> <span class="o">=</span> <span class="n">fr</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">300</span><span class="p">)</span>
        <span class="n">ice</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fromfile</span><span class="p">(</span><span class="n">fr</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

    <span class="n">ice</span> <span class="o">=</span> <span class="n">ice</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">448</span><span class="p">,</span> <span class="mi">304</span><span class="p">)</span>

    <span class="n">ice</span> <span class="o">=</span> <span class="n">ice</span> <span class="o">/</span> <span class="mf">250.</span>

    <span class="n">ice</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">masked_greater</span><span class="p">(</span><span class="n">ice</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
    <span class="n">dx</span> <span class="o">=</span> <span class="n">dy</span> <span class="o">=</span> <span class="mi">25000</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">3850000</span><span class="p">,</span> <span class="o">+</span><span class="mi">3750000</span><span class="p">,</span> <span class="o">+</span><span class="n">dx</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">+</span><span class="mi">5850000</span><span class="p">,</span> <span class="o">-</span><span class="mi">5350000</span><span class="p">,</span> <span class="o">-</span><span class="n">dy</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">ice</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">9</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">NorthPolarStereo</span><span class="p">(</span><span class="n">central_longitude</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="n">i</span><span class="o">=</span><span class="mi">2015</span>
<span class="k">for</span> <span class="n">ice_data</span> <span class="ow">in</span> <span class="n">sea_ice</span><span class="p">:</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">ice</span> <span class="o">=</span> <span class="n">prepare_data</span><span class="p">(</span><span class="n">ice_data</span><span class="p">)</span>
    <span class="n">cs</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">(</span><span class="n">resolution</span><span class="o">=</span><span class="s1">&#39;110m&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">gridlines</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_extent</span><span class="p">([</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">90</span><span class="p">],</span> <span class="n">crs</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>
    <span class="n">kw</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">central_latitude</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="n">central_longitude</span><span class="o">=-</span><span class="mi">45</span><span class="p">,</span> <span class="n">true_scale_latitude</span><span class="o">=</span><span class="mi">70</span><span class="p">)</span>
    <span class="n">cs</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">ice</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">Blues</span><span class="p">,</span>
                   <span class="n">transform</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">Stereographic</span><span class="p">(</span><span class="o">**</span><span class="n">kw</span><span class="p">))</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;April </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;frames/frame_</span><span class="si">{i}</span><span class="s1">.png&#39;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">)</span>
    <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>   
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>

<span class="n">png_dir</span> <span class="o">=</span> <span class="s2">&quot;./frames/&quot;</span>
<span class="n">images</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">subdir</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">png_dir</span><span class="p">):</span>
    <span class="n">files</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">files</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
        <span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">subdir</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">file_path</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.png&quot;</span><span class="p">):</span>
            <span class="n">images</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">imageio</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">file_path</span><span class="p">))</span>
<span class="n">kargs</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;duration&#39;</span><span class="p">:</span> <span class="mi">2</span> <span class="p">}</span>
<span class="n">imageio</span><span class="o">.</span><span class="n">mimsave</span><span class="p">(</span><span class="s1">&#39;./gif/ice_concentration.gif&#39;</span><span class="p">,</span> <span class="n">images</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">)</span>

<span class="n">image_animation</span> <span class="o">=</span> <span class="n">Image</span><span class="p">(</span><span class="s1">&#39;gif/ice_concentration.gif&#39;</span><span class="p">)</span>
<span class="n">image_animation</span>
</pre></div>
</div>
</div>
</div>
<p>The animation shows visualization of sea ice concentration data taken in the month of April in the years 2015 to 2018. We can see the reduction in extent of sea ice over these years.</p>
</div>
<div class="section" id="evidence-3-sea-level-rise">
<h3>Evidence 3: Sea Level Rise<a class="headerlink" href="#evidence-3-sea-level-rise" title="Permalink to this headline">¶</a></h3>
<p>The Global Mean Sea Level (GMSL) increases due to thermal expansion of water and by melting of ice sheets and glaciers on land. As sea water levels increase and reach inland, it can cause erosion, more flooding, lost of habitat for fish, birds, and plants. It also affects lives of millions of people who live in sea water flood prone low lying islands and other coastal regions.</p>
<p>The GMSL has risen about 80 mm since 1992 at an annual rate of about 2.9 mm. Below you will see <a class="reference external" href="https://www.noaa.gov">National Oceanic and Atmospheric Administration (NOAA)</a> data that illustrate changes in the Global mean sea level since 1992.</p>
<p>Data are acquired from satellite radar altimeter measurements from the TOPEX - Poseidon (TP), Jason-1, Jason-2, and Jason-3 Satellite missions. Altimetry data are provided by the <a class="reference external" href="https://www.star.nesdis.noaa.gov/socd/lsa/">NOAA Laboratory for Satellite Altimetry</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sea_level_url</span> <span class="o">=</span> <span class="s1">&#39;https://www.star.nesdis.noaa.gov/sod/lsa/SeaLevelRise/slr/slr_sla_gbl_keep_all_66.csv&#39;</span> 
<span class="n">sea_level_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">sea_level_url</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span><span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">,</span> <span class="s1">&#39;TP&#39;</span><span class="p">,</span> <span class="s1">&#39;Jason-1&#39;</span><span class="p">,</span> <span class="s1">&#39;Jason-2&#39;</span><span class="p">,</span> <span class="s1">&#39;Jason-3&#39;</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">convert_partial_year</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
    <span class="n">year</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="p">(</span><span class="n">number</span> <span class="o">-</span> <span class="n">year</span><span class="p">)</span><span class="o">*</span><span class="mi">365</span><span class="p">)</span>
    <span class="n">day_one</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="n">year</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">date</span> <span class="o">=</span> <span class="n">d</span> <span class="o">+</span> <span class="n">day_one</span>
    <span class="k">return</span> <span class="n">date</span>

<span class="n">sea_level_df</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sea_level_df</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">convert_partial_year</span><span class="p">)</span>

<span class="n">trace0</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">sea_level_df</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">],</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">sea_level_df</span><span class="p">[</span><span class="s1">&#39;TP&#39;</span><span class="p">],</span>
    <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;lines+markers&#39;</span><span class="p">,</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;TOPEX-Poseiden&#39;</span>
<span class="p">)</span>

<span class="n">trace1</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">sea_level_df</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">],</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">sea_level_df</span><span class="p">[</span><span class="s1">&#39;Jason-1&#39;</span><span class="p">],</span>
    <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;lines+markers&#39;</span><span class="p">,</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Jason-1&#39;</span>
<span class="p">)</span>

<span class="n">trace2</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">sea_level_df</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">],</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">sea_level_df</span><span class="p">[</span><span class="s1">&#39;Jason-2&#39;</span><span class="p">],</span>
    <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;lines+markers&#39;</span><span class="p">,</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Jason-2&#39;</span>
<span class="p">)</span>

<span class="n">trace3</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">sea_level_df</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">],</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">sea_level_df</span><span class="p">[</span><span class="s1">&#39;Jason-3&#39;</span><span class="p">],</span>
    <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;lines+markers&#39;</span><span class="p">,</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Jason-3&#39;</span>
<span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">trace0</span><span class="p">,</span><span class="n">trace1</span><span class="p">,</span><span class="n">trace2</span><span class="p">,</span><span class="n">trace3</span><span class="p">]</span>
<span class="n">layout</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Change in Global Mean Sea Level from Satellite Altimetry&#39;</span><span class="p">),</span>
                   <span class="n">xaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Date&#39;</span><span class="p">),</span>
                   <span class="n">yaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Change in Mean Sea Level (mm)&#39;</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span><span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="some-questions-to-consider">
<h3>Some Questions to Consider<a class="headerlink" href="#some-questions-to-consider" title="Permalink to this headline">¶</a></h3>
<div class="section" id="temperature-anomalies-recorded-in-canada">
<h4>Temperature Anomalies Recorded in Canada:<a class="headerlink" href="#temperature-anomalies-recorded-in-canada" title="Permalink to this headline">¶</a></h4>
<p>The graph below illustrates the change in annual average temperature compared to the 30 year average reference value (measured between 1961 - 1990). The data were obtained from Government of Canada’s <a class="reference external" href="https://open.canada.ca/data/en/dataset/49118c5d-850c-40bd-af75-4f47650a9800">Open Data Portal</a>.</p>
<p>Take a look at the graph and answer the questions that follow.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ca_url</span> <span class="o">=</span> <span class="s1">&#39;https://www.canada.ca/content/dam/eccc/documents/csv/cesindicators/temperature-change/2019/Temperature-change-annual-en.csv&#39;</span>
<span class="n">ca_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">ca_url</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;iso-8859-1&#39;</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">74</span><span class="p">,</span><span class="mi">75</span><span class="p">,</span><span class="mi">76</span><span class="p">,</span><span class="mi">77</span><span class="p">])</span>

<span class="n">trace0</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">ca_df</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">],</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">ca_df</span><span class="p">[</span><span class="s1">&#39;Temperature departure (degree Celsius)&#39;</span><span class="p">],</span>
    <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;lines+markers&#39;</span><span class="p">,</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Annual Mean&#39;</span>
<span class="p">)</span>

<span class="n">trace1</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">ca_df</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">],</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">ca_df</span><span class="p">[</span><span class="s1">&#39;Temperature departure (degree Celsius)&#39;</span><span class="p">]),</span>
<span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;lines&#39;</span><span class="p">,</span>
<span class="n">opacity</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span>
<span class="n">name</span><span class="o">=</span><span class="s1">&#39;Reference value&#39;</span><span class="p">,</span>
<span class="n">hoverinfo</span> <span class="o">=</span> <span class="s1">&#39;none&#39;</span>
<span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">trace0</span><span class="p">,</span> <span class="n">trace1</span><span class="p">]</span>
<span class="n">layout</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Change in Annual Average Temperature in Canada&#39;</span><span class="p">),</span>
                   <span class="n">xaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Year&#39;</span><span class="p">),</span>
                   <span class="n">yaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Temperature Departure (Celsius)&#39;</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span><span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<ol class="simple">
<li><p>What was the warmest and coldest year in Canada and by how much was it above or below the reference value?</p></li>
</ol>
<p><em>Type answers here.</em></p>
<ol class="simple">
<li><p>Do you see a trend in the annual average temperature departure? Is it an upward or downward trend and what does it signify?</p></li>
</ol>
<p><em>Type answers here.</em></p>
</div>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>This notebook used data about global temperatures, arctic sea ice, and global sea level to demonstrate evidence for climate change due to human impact.</p>
<p><a class="reference external" href="https://github.com/callysto/curriculum-notebooks/blob/master/LICENSE.md"><img alt="Callysto.ca License" src="https://github.com/callysto/curriculum-notebooks/blob/master/callysto-notebook-banner-bottom.jpg?raw=true" /></a></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./curriculum-notebooks/Science/ClimateChange"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../ClassifyingChemicalReactions/classifying-chemical-reactions.html" title="previous page">Classifying Chemical Equations</a>
    <a class='right-next' id="next-link" href="../Climatograph/climatograph.html" title="next page">Climatograph</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Callysto.ca (A joint project of Cybera Inc and the Pacific Institute for the Mathematical Sciences)<br/>
        
            &copy; <a href="../../../copyright.html">Copyright</a> 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../../_static/js/index.js"></script>
    
  </body>
</html>