

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Residential Schools in Canada &#8212; Callysto Curriculum Notebooks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-dropdown.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../../_static/togglebutton.js"></script>
    <script type="text/javascript" src="../../../_static/clipboard.min.js"></script>
    <script type="text/javascript" src="../../../_static/copybutton.js"></script>
    <script type="text/javascript" src="../../../_static/sphinx-book-theme.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript">var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" type="text/javascript" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script type="text/javascript">
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" type="text/javascript" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="next" title="Communication and Globalization" href="../Globalization/communication-and-globalization.html" />
    <link rel="prev" title="Geographic Progression of The American Revolution" href="../GeographyAmericanRevolution/geographic-progression-american-revolution.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/CallystoLogo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Callysto Curriculum Notebooks</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Welcome to Callysto
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../README_modified.html">
   About the Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Arts/Arts.html">
   Arts Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../EnglishLanguageArts/EnglishLangArts.html">
   English Language Arts Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Health/Health.html">
   Health Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Languages/Languages.html">
   Languages Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Mathematics/Mathematics.html">
   Mathematics Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Science/Sciences.html">
   Sciences Section
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="../SocialStudies.html">
   Social Studies Section
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../BubonicPlague/bubonic-plague-grade-8.html">
     Bubonic Plague
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../BubonicPlague/bubonic-plague-and-SIR-model.html">
     Bubonic Plage - SIR Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../GeographyAmericanRevolution/geographic-progression-american-revolution.html">
     Geographic Progression of The American Revolution
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Residential Schools in Canada
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Globalization/communication-and-globalization.html">
     Communication and Globalization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Globalization/languages-an-important-identity-in-globalizing-world.html">
     Languages: An important identity in globalizing world
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Globalization/migration-necessity-for-diversity.html">
     Migration: Necessity for diversity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Globalization/music-is-ubiquitous.html">
     Music is ubiquitous
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Globalization/sustainability-a-side-effect-of-globalization.html">
     Sustainability - A side-effect of globalization?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Globalization/trade-and-globalization.html">
     Trade and Globalization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Mathematics/Statistics.html">
   Statistics Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../TechnologyStudies/Technology.html">
   Technology Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../afterword.html">
   Afterword
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/curriculum-notebooks/SocialStudies/GeographyResidentialSchools/geography-of-residential-schools.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/callysto/curriculum-notebooks/master?urlpath=tree/curriculum-notebooks/SocialStudies/GeographyResidentialSchools/geography-of-residential-schools.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        <a class="jupyterhub-button" href="https://hub.callysto.ca/hub/user-redirect/git-pull?repo=https://github.com/callysto/curriculum-notebooks&urlpath=tree/curriculum-notebooks/curriculum-notebooks/SocialStudies/GeographyResidentialSchools/geography-of-residential-schools.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../../../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/callysto/curriculum-notebooks/blob/master/curriculum-notebooks/SocialStudies/GeographyResidentialSchools/geography-of-residential-schools.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-a-residential-school">
   What is a residential school?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#students-at-the-residential-school">
   Students at the residential school
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question">
     Question
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#issues-at-residential-schools">
   Issues at residential schools
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quality-of-education">
     Quality of Education:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#language-values-beliefs-culture-and-traditions">
     Language, Values, beliefs, culture and traditions:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#separation-from-family">
     Separation from family:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#poor-nutrition">
     Poor nutrition:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#abuse">
     Abuse:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#missing-or-gone">
     Missing or gone:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#questions">
     Questions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#activity">
     Activity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#geographic-locations-of-residential-schools">
   Geographic locations of residential schools
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#map-question">
     Map Question
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-science-questions">
     Data Science Questions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Questions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calls-to-action">
   Calls to Action
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Questions
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><img alt="Callysto.ca Banner" src="https://github.com/callysto/curriculum-notebooks/blob/master/callysto-notebook-banner-top.jpg?raw=true" /></p>
<p><a href="https://hub.callysto.ca/jupyter/hub/user-redirect/git-pull?repo=https%3A%2F%2Fgithub.com%2Fcallysto%2Fcurriculum-notebooks&branch=master&subPath=SocialStudies/GeographyResidentialSchools/geography-of-residential-schools.ipynb&depth=1" target="_parent"><img src="https://raw.githubusercontent.com/callysto/curriculum-notebooks/master/open-in-callysto-button.svg?sanitize=true" width="123" height="24" alt="Open in Callysto"/></a></p>
<div class="section" id="residential-schools-in-canada">
<h1>Residential Schools in Canada<a class="headerlink" href="#residential-schools-in-canada" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference external" href="https://www.rcaanc-cirnac.gc.ca/eng/1450124405592/1529106060525">Truth and Reconciliation Commission of Canada</a> <a class="reference external" href="http://www.trc.ca">(TRC)</a> was created in 2008 to bring to light the experiences of Indigenous students in residential schools. In December 2015 TRC came up with the final report which gave in detail the history of residential schools, their devastating legacy, and the abuse left by these residential schools. The intention of this notebook is to raise awareness about residential schools and why it is important to be supportive and inclusive of different groups of people, languages, and cultures.</p>
<div class="section" id="what-is-a-residential-school">
<h2>What is a residential school?<a class="headerlink" href="#what-is-a-residential-school" title="Permalink to this headline">¶</a></h2>
<p><img alt="Study time in residential school" src="../../../_images/study-time.jpg" /></p>
<center>Study time in a residential school.</center>
<center>Source: Library and Archives Canada, PA-042133</center><p>The Canadian government in the 19th century decided that it was responsible for providing education and care for the aboriginal people of the country in order to assimilate them into the Canadian society. The government believed that the only way to achieve this is by separating the students from their families and denying access to their own culture, language, and traditions. The government also believed that the best chance of success for these students was to learn English and to adopt Christianity and Canadian customs. This way the students will pass on the newly adopted lifestyle, language and culture to their children which would completely abolish the native traditions in a few generations.</p>
<p>In order to put these into action, the Canadian government developed a policy called “aggressive assimilation” to be taught at the government-funded educational institutions which were church-run and provided the Indigenous children with rudimentary training in the trades and agriculture. The government believed that the children were easier to mold than adults and the concept of boarding school with compulsory attendance where children were separated from their families and communities was the best way to prepare them for life in the mainstream society.</p>
</div>
<div class="section" id="students-at-the-residential-school">
<h2>Students at the residential school<a class="headerlink" href="#students-at-the-residential-school" title="Permalink to this headline">¶</a></h2>
<p>It is estimated that about 150,000 First Nations, Métis, and Inuit children attended these residential schools.</p>
<p><strong>First Nations:</strong> A term used to refer to about 1.3 million Aboriginal people in Canada who are not Métis or Inuit and who are the original inhabitants of the land that is now called Canada. There are <a class="reference external" href="https://en.wikipedia.org/wiki/List_of_First_Nations_governments">634 First nations governments or bands</a> in Canada, who speak more than 50 different languages.</p>
<p><strong>Métis:</strong> Métis Nation’s political organization, The Métis National Council (MNC), defines “Metis” as: “a person who self-identifies as Métis, is distinct from other Aboriginal Peoples, is of historic Métis Nation ancestry and who is accepted by the Métis Nation.” Métis people are a mix of European and Indigenous ancestry who trace their origin to Red River valley and the prairies including Ontario, British Columbia, the Northwest Territories and the northern United States.</p>
<p><strong>Inuit:</strong> Inhabitants of North American Arctic, covering a distance of 6,000 kilometres from the Bering Strait to East Greenland were termed as Inuit, which simply means “the people”. Inuit also live in northern Alaska, Greenland and some even in Russia who have culturally common heritage and a common language. The term “Eskimo” was used to identify the Inuit people until recently.</p>
<div class="section" id="question">
<h3>Question<a class="headerlink" href="#question" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Identify a recognized First Nations government in your province or territory.</p></li>
</ol>
</div>
</div>
<div class="section" id="issues-at-residential-schools">
<h2>Issues at residential schools<a class="headerlink" href="#issues-at-residential-schools" title="Permalink to this headline">¶</a></h2>
<div class="section" id="quality-of-education">
<h3>Quality of Education:<a class="headerlink" href="#quality-of-education" title="Permalink to this headline">¶</a></h3>
<p>The quality of education and skills that were taught at the residential schools were generally substandard. The students were often trained for menial labor positions that many were not able to adapt or function in an urban setting.</p>
</div>
<div class="section" id="language-values-beliefs-culture-and-traditions">
<h3>Language, Values, beliefs, culture and traditions:<a class="headerlink" href="#language-values-beliefs-culture-and-traditions" title="Permalink to this headline">¶</a></h3>
<p>The schools were increasingly run by well-established churches in Canada, which meant the students were exposed to Christian values, beliefs, and traditions. The students were not allowed to wear traditional clothing or accessories. They were given uniform clothing (mostly of substandard quality) and a number or a Christian name. Children were punished if they were found using their traditional names, which further separated the children from their culture and idenitities.</p>
<p>Students were encouraged to speak in either English or French and were restrained from speaking their first language or even practice any native traditions. The students were belittled and punished when they were found speaking in their first language or practicing their traditions. As a result of this students were deprived of speaking and learning their first language and made them feel like they didn’t belong in their own family whenever they went back to their reserves and made them feel ashamed of their native heritage. Without the knowledge of their first language comes the loss of the ability to understand the teachings and stories that were passed down in Indigenous cultures that value oral tradition.</p>
</div>
<div class="section" id="separation-from-family">
<h3>Separation from family:<a class="headerlink" href="#separation-from-family" title="Permalink to this headline">¶</a></h3>
<p>Attendance was initially voluntary but later the government became more stringent and attendance was made compulsory. The idea was to separate the children as far away as possible from their family and communities to sever connections to their roots. Students never got to experience the normal life outside these schools as most students in these residential schools spent almost 10months of a year in the school, away from their parents; some even stayed all year round. Students were also forced to have all correspondence sent to their parents be written in English, which many parents couldn’t read, which further broke ties with their families.</p>
</div>
<div class="section" id="poor-nutrition">
<h3>Poor nutrition:<a class="headerlink" href="#poor-nutrition" title="Permalink to this headline">¶</a></h3>
<p>Dr. Peter Bryce reported in 1907, medical inspector for the Department of Indian affairs, found that the students were not given nutritious food, the living conditions were often very poor and the schools were overcrowded. It was also noted that the school buildings were often poorly constructed with bad ventilation and poor heating which paved way for various disease outbreaks.</p>
</div>
<div class="section" id="abuse">
<h3>Abuse:<a class="headerlink" href="#abuse" title="Permalink to this headline">¶</a></h3>
<p>Students were often subject to emotional, physical and sexual abuse. Since the schools were overcrowded the students did not receive any personal attention and the lack of love or care from family and the fear of being punished for making mistakes contributed to long-term depression, anxiety, and disconnect. About half of the 80,000 survivors of the residential school system reported of being seriously abused either physically or sexually. These cases went unreported or often ignored by the institutions in order to save their own face than protecting the children.</p>
</div>
<div class="section" id="missing-or-gone">
<h3>Missing or gone:<a class="headerlink" href="#missing-or-gone" title="Permalink to this headline">¶</a></h3>
<p>Many students tried to escape these residential schools, the harsh punishments and abuse to be back with their parents often risking their own lives without supplies, help or proper clothing. Children were often caught by officials and brought back to the schools to be severely punished. A number of children even lost their lives trying to escape the horrible conditions to return to their loved ones.</p>
</div>
<div class="section" id="questions">
<h3>Questions<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Can you relate a time where a relative passed on a particular skill on to you?</p></li>
<li><p>Think about a story that has been passed down to you from an older generation that you would be able to tell the next generation. What can be learned from that story?</p></li>
</ol>
</div>
<div class="section" id="activity">
<h3>Activity<a class="headerlink" href="#activity" title="Permalink to this headline">¶</a></h3>
<p>Below is a video interview of one of the survivors of the residential school system. Watch the video carefully and answer the questions that follow.</p>
<p>Video source: http://www.cbc.ca/player/play/1178497603731/</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="k">import</span> <span class="n">IFrame</span>
<span class="n">IFrame</span><span class="p">(</span><span class="n">src</span><span class="o">=</span><span class="s2">&quot;https://www.cbc.ca/i/caffeine/syndicate/?mediaId=1178497603731&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;640&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;360&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id1">
<h3>Questions<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>What key issues did Wanbdi discuss in the video?</p></li>
<li><p>What consequences did Wanbdi face for running away from residential school?</p></li>
<li><p>What are his recommendations to Canadians on reconciliation?</p></li>
</ol>
</div>
</div>
<div class="section" id="geographic-locations-of-residential-schools">
<h2>Geographic locations of residential schools<a class="headerlink" href="#geographic-locations-of-residential-schools" title="Permalink to this headline">¶</a></h2>
<p><img alt="Mohawk School" src="../../../_images/mohawk-school.jpg" /></p>
<center>The first residential school - Mohawk Institute Residential School in Ontario</center>
<center>Source: Library and Archives Canada</center><p>In order to understand and acknowledge the truth behind these devastating residential schools, it is important to know the locations of such schools. From this, we can understand how and where it all began, which was the first residential school and how the idea quickly progressed to other provinces. Knowing the history of the place you live is important to give the respect that the place and people that belong to that place deserve and also critical to form meaningful relationships with them.</p>
<p>We are going to create a map of residential school locations, similar to <a class="reference external" href="http://nctr.ca/map.php">this one</a>. We have downloaded an open data set that contains <a class="reference external" href="http://hesperus-wild.org/GIS_carto/IRS.html">information about the residential schools</a>. Click on the following code cell, then click the <code class="docutils literal notranslate"><span class="pre">▶Run</span></code> button to create the map.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">rsl_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/RSLlistv2.csv&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;latin1&#39;</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="c1"># create a map centered on the centre of Canada</span>
<span class="kn">import</span> <span class="nn">folium</span>
<span class="n">latlon</span> <span class="o">=</span> <span class="p">[</span><span class="mf">64.319832</span><span class="p">,</span> <span class="o">-</span><span class="mf">96.020912</span><span class="p">]</span>
<span class="n">rsl_map</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="n">latlon</span><span class="p">,</span> <span class="n">zoom_start</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="c1"># add markers to the map</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rsl_data</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">location</span> <span class="o">=</span> <span class="p">[</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;Latitude&#39;</span><span class="p">],</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;Longitude&#39;</span><span class="p">]]</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;Name&#39;</span><span class="p">]</span>
    <span class="c1">#description = row[&#39;Description of location&#39;]</span>
    <span class="n">description</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;From&#39;</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39; to &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;To&#39;</span><span class="p">])</span>
    <span class="n">rsl_map</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">folium</span><span class="o">.</span><span class="n">Marker</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="n">location</span><span class="p">,</span> <span class="n">tooltip</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">popup</span><span class="o">=</span><span class="n">description</span><span class="p">,</span>
                                   <span class="n">icon</span><span class="o">=</span><span class="n">folium</span><span class="o">.</span><span class="n">Icon</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">icon</span><span class="o">=</span><span class="s1">&#39;glyphicon-plus&#39;</span><span class="p">)))</span>
<span class="c1"># display the map</span>
<span class="n">rsl_map</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="map-question">
<h3>Map Question<a class="headerlink" href="#map-question" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Locate a residential school that is close to where you currently live or go to school. Write down the name of the school and years of operation. On the map you can find the name by hovering your mouse, and the years by clicking on the map marker.</p></li>
</ol>
</div>
<div class="section" id="data-science-questions">
<h3>Data Science Questions<a class="headerlink" href="#data-science-questions" title="Permalink to this headline">¶</a></h3>
<p>To answer these data science questions, edit and run the code cells below.</p>
<ol class="simple">
<li><p>How many schools were there in the province or territory where you live?</p></li>
<li><p>What was the last residential school to be closed and in which province was it located?</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">region</span> <span class="o">=</span> <span class="s1">&#39;Alberta&#39;</span> <span class="c1"># you can change this to your province or territory</span>
<span class="n">regional_data</span> <span class="o">=</span> <span class="n">rsl_data</span><span class="p">[</span><span class="n">rsl_data</span><span class="p">[</span><span class="s1">&#39;Province or Territory&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">region</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;There were&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">regional_data</span><span class="p">),</span> <span class="s1">&#39;residential schools in&#39;</span><span class="p">,</span> <span class="n">region</span><span class="o">+</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
<span class="n">regional_data</span>
</pre></div>
</div>
</div>
</div>
<p>To see how many residential schools were in each province or territory, we can group the data by <code class="docutils literal notranslate"><span class="pre">Province</span> <span class="pre">or</span> <span class="pre">Territory</span></code>, then count and sort the values, and display just one column.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rsl_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Province or Territory&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;School_num&#39;</span><span class="p">)[</span><span class="s1">&#39;School_num&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>The resulting table shows that the province with fewest residential schools was Nova Scotia with only 1 school, and Alberta had the most with 33 residential schools.</p>
<p>The second question is “What was the last residential school to be closed and in which province was it located?” To answer this we can sort the values by when the residential schools were closed, the <code class="docutils literal notranslate"><span class="pre">To</span></code> column in our dataframe. We’ll also use <code class="docutils literal notranslate"><span class="pre">.head(10)</span></code> to display just the first 10 values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rsl_data</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;To&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The <a class="reference external" href="https://www.algomau.ca/research/shingwauk-residential-schools-centre">Shingwauk Residential School Centre at Algoma University</a> has put together a dataset with list of residential schools with information about their names, location, dates of operation, religion that the school followed, and some notes about them. It is to be noted that this may not be a definitive or complete list as it was created as part of their work in process as a community archive.</p>
<p>We have used <strong>geocoding</strong>, converting addresses into coordinates, to add <code class="docutils literal notranslate"><span class="pre">Latitude</span></code> and <code class="docutils literal notranslate"><span class="pre">Longitude</span></code> values to this dataset. There may be some errors in the geocoding, we’d appreciate some help identifying them.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">shingwauk_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/IRSlist_with_latlng.txt&#39;</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">shingwauk_df</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id2">
<h3>Questions<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Can you identify two differences between this dataset and the previous one?</p></li>
<li><p>Are there the same number of rows in each dataset?</p></li>
</ol>
<p>To compare the two datasets, let’s add this new dataset to the previous map.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">shingwauk_df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">location</span> <span class="o">=</span> <span class="p">[</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;Latitude&#39;</span><span class="p">],</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;Longitude&#39;</span><span class="p">]]</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;School Name&#39;</span><span class="p">]</span>
    <span class="c1">#description = row[&#39;Dates&#39;]</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;Latitude&#39;</span><span class="p">]</span>
    <span class="n">rsl_map</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">folium</span><span class="o">.</span><span class="n">Marker</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="n">location</span><span class="p">,</span> <span class="n">tooltip</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">popup</span><span class="o">=</span><span class="n">description</span><span class="p">))</span>
<span class="n">rsl_map</span>
</pre></div>
</div>
</div>
</div>
<p>The orange markers represent the residential schools listed in the first dataset while blue markers represent the schools from the second dataset.</p>
<p>Since we geolocated the latitude and longitude values in the second dataset to their nearest city or town listed in the location column, they may not represent the precise location of the school. If you hover over the data points on the map you’ll see that some of schools from the two datasets align perfectly at the same location while some do not.</p>
<p>We can also create a map with the markers clustered together. Clicking on a cluster will expand it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">folium.plugins</span> <span class="k">import</span> <span class="n">MarkerCluster</span>
<span class="n">rsl_map2</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="n">latlon</span><span class="p">,</span> <span class="n">zoom_start</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="n">marker_cluster1</span> <span class="o">=</span> <span class="n">MarkerCluster</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rsl_data</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">location</span> <span class="o">=</span> <span class="p">[</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;Latitude&#39;</span><span class="p">],</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;Longitude&#39;</span><span class="p">]]</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;Name&#39;</span><span class="p">]</span>
    <span class="n">description</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;From&#39;</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39; to &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;To&#39;</span><span class="p">])</span>
    <span class="n">marker_cluster1</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">folium</span><span class="o">.</span><span class="n">Marker</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="n">location</span><span class="p">,</span> <span class="n">tooltip</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">popup</span><span class="o">=</span><span class="n">description</span><span class="p">,</span>
                                   <span class="n">icon</span><span class="o">=</span><span class="n">folium</span><span class="o">.</span><span class="n">Icon</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">icon</span><span class="o">=</span><span class="s1">&#39;glyphicon-plus&#39;</span><span class="p">)))</span>
<span class="n">rsl_map2</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">marker_cluster1</span><span class="p">)</span>

<span class="n">marker_cluster2</span> <span class="o">=</span> <span class="n">MarkerCluster</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">shingwauk_df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">location</span> <span class="o">=</span> <span class="p">[</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;Latitude&#39;</span><span class="p">],</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;Longitude&#39;</span><span class="p">]]</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;School Name&#39;</span><span class="p">]</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;Dates&#39;</span><span class="p">]</span>
    <span class="n">marker_cluster2</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">folium</span><span class="o">.</span><span class="n">Marker</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="n">location</span><span class="p">,</span> <span class="n">tooltip</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">popup</span><span class="o">=</span><span class="n">description</span><span class="p">))</span>
<span class="n">rsl_map2</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">marker_cluster2</span><span class="p">)</span>
<span class="n">rsl_map2</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id3">
<h3>Questions<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Identify 1 school in your province or territory (if any) that has locations slightly different in the two datasets and note the geographic coordinates.</p></li>
<li><p>Identify 1 school in your province or territory (if any) whose location information match pretty closely in the two datasets and note the geographic coordinates.</p></li>
<li><p>Why is it important to have precise location information?</p></li>
</ol>
</div>
</div>
<div class="section" id="calls-to-action">
<h2>Calls to Action<a class="headerlink" href="#calls-to-action" title="Permalink to this headline">¶</a></h2>
<p>The report that the Truth and Reconciliation Commission published after listening to thousands of residential school survivors paved way to 94 Calls to Action. These are individual instructions to guide governments, communities, and faith groups down the road to reconciliation. These 94 Calls to Action can be categorized into six themes: Child Welfare, Education, Language &amp; Culture, Health, Justice, and Reconciliation.</p>
<p>CBC News has an interactive webpage called <a class="reference external" href="https://www.cbc.ca/beyond94">Beyond94</a> dedicated to track the progress of these 94 Calls to Action. This webpage gives detailed information on all of these 94 Calls to Action and CBC’s analysis on what has been acheived so for, what is in progress, and what is yet to be started.</p>
<div class="section" id="id4">
<h3>Questions<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Take a look at <a class="reference external" href="https://newsinteractives.cbc.ca/longform-single/beyond-94">Beyond94</a> to answer the following questions.</p>
<ol class="simple">
<li><p>How many Calls to Action are in progress?</p></li>
<li><p>Which Calls to Actions have already been completed?</p></li>
<li><p>Pick any one Call to Action under the theme “Justice” and summarize what it means as well as any progress.</p></li>
</ol>
<p><a class="reference external" href="https://github.com/callysto/curriculum-notebooks/blob/master/LICENSE.md"><img alt="Callysto.ca License" src="https://github.com/callysto/curriculum-notebooks/blob/master/callysto-notebook-banner-bottom.jpg?raw=true" /></a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./curriculum-notebooks/SocialStudies/GeographyResidentialSchools"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../GeographyAmericanRevolution/geographic-progression-american-revolution.html" title="previous page">Geographic Progression of The American Revolution</a>
    <a class='right-next' id="next-link" href="../Globalization/communication-and-globalization.html" title="next page">Communication and Globalization</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Callysto.ca (A joint project of Cybera Inc and the Pacific Institute for the Mathematical Sciences)<br/>
        
            &copy; <a href="../../../copyright.html">Copyright</a> 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../../_static/js/index.js"></script>
    
  </body>
</html>