

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Newton’s First Law &#8212; Callysto Curriculum Notebooks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-dropdown.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../../_static/togglebutton.js"></script>
    <script type="text/javascript" src="../../../_static/clipboard.min.js"></script>
    <script type="text/javascript" src="../../../_static/copybutton.js"></script>
    <script type="text/javascript" src="../../../_static/sphinx-book-theme.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript">var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" type="text/javascript" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script type="text/javascript">
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" type="text/javascript" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="next" title="Newton’s Second Law" href="../NewtonsSecondLaw/newtons-second-law.html" />
    <link rel="prev" title="The Nature of Thermal Energy" href="../NatureOfThermalEnergy/nature-of-thermal-energy.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/CallystoLogo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Callysto Curriculum Notebooks</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Welcome to Callysto
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../README_modified.html">
   About the Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Arts/Arts.html">
   Arts Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../EnglishLanguageArts/EnglishLangArts.html">
   English Language Arts Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Health/Health.html">
   Health Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Languages/Languages.html">
   Languages Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Mathematics/Mathematics.html">
   Mathematics Section
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="../Sciences.html">
   Sciences Section
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../BalancingChemicalEquations/balancing-chemical-equations.html">
     Chemical Equations: Writing and Balancing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ChemicalNomenclature/chemical-nomenclature.html">
     Chemical Nomenclature
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ClassifyingChemicalReactions/classifying-chemical-reactions.html">
     Classifying Chemical Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ClimateChange/climate-change.html">
     Climate Change
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Climatograph/climatograph.html">
     Climatograph
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ConcentrationAndPH/concentration-and-ph.html">
     Concentration and pH
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../COVID-19/world-cases/COVID-19-world-cases-sunburst.html">
     COVID-19
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ElectricalConductivity/electrical-conductivity.html">
     Electrical Conductivity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ElectricityConsumptionMonitoring/electricity-consumption-monitoring.html">
     Electricity Consumption Monitoring
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ExploringSolarSystem/exploring-the-solar-system.html">
     Exploring the Solar System
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HeatAndTemperature/heat-and-temperature.html">
     Heat and Temperature
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../LightOpticalSystems/light-optical-systems.html">
     Light and Optics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../LightTransmission/transmission-of-light.html">
     Transmission of Light
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MethodsUsedInStudyingTheEarth/methods-used-in-studying-the-earth.html">
     Methods used in Scientific Study of the Earth
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NatureOfThermalEnergy/nature-of-thermal-energy.html">
     The Nature of Thermal Energy
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Newton’s First Law
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NewtonsSecondLaw/newtons-second-law.html">
     Newton’s Second Law
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NewtonsThirdLaw/newtons-third-law.html">
     Newton’s Third Law
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NonLogarithmicHalfLifeCalculations/non-logarithmic-half-life-calculations.html">
     Half life calculations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NuclearDecay/nuclear-decay.html">
     Nuclear Decay - Half Life
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ProjectileMotion/projectile-motion.html">
     Projectile Motion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RadiationAnimations/radiation-animations.html">
     Nuclear Radiation: Alpha, Beta, and Gamma
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ReflectionsOfLightByPlaneAndSphericalMirrors/reflections-of-light-by-plane-and-spherical-mirrors.html">
     Reflection of Light
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ScienceLabReportTemplate/science-lab-report-template.html">
     Science Lab Report Template
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../SourcesOfEnergy/resources-and-recycling.html">
     Sources of Energy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../SpecificAndLatentHeat/specific-and-latent-heat.html">
     Specific and Latent Heat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../StaticAndKineticFriction/static-and-kinetic-friction.html">
     Static and Kinetic Friction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../StoichiometryAndLimitingReactants/stoichiometry-and-limiting-reactants.html">
     Stoichiometry and Limiting Reactants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ThermalExpansion/thermal-expansion.html">
     Thermal Linear Expansion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../UniformMotionAndUniformlyAcceleratedMotion/uniform-motion-and-uniformly-accelerated-motion.html">
     Uniform Motion and Uniformly Accelerated Motion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../SocialStudies/SocialStudies.html">
   Social Studies Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Mathematics/Statistics.html">
   Statistics Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../TechnologyStudies/Technology.html">
   Technology Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../afterword.html">
   Afterword
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/curriculum-notebooks/Science/NewtonsFirstLaw/newtons-first-law.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/callysto/curriculum-notebooks/master?urlpath=tree/curriculum-notebooks/Science/NewtonsFirstLaw/newtons-first-law.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        <a class="jupyterhub-button" href="https://hub.callysto.ca/hub/user-redirect/git-pull?repo=https://github.com/callysto/curriculum-notebooks&urlpath=tree/curriculum-notebooks/curriculum-notebooks/Science/NewtonsFirstLaw/newtons-first-law.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../../../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/callysto/curriculum-notebooks/blob/master/curriculum-notebooks/Science/NewtonsFirstLaw/newtons-first-law.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#curling">
   Curling
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-curling-video-demonstrates-newton-s-three-laws">
     The curling video demonstrates Newton’s three laws:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Newton’s first law
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simulation-of-newton-s-first-law">
   Simulation of Newton’s first law
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-better-simulation">
   A better simulation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#consequence-of-the-first-law">
   Consequence of the First Law
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#many-forces-simulation">
   Many forces simulation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary-of-newton-s-first-law">
   Summary of Newton’s first law
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#looking-forward">
     Looking forward
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><img alt="Callysto.ca Banner" src="https://github.com/callysto/curriculum-notebooks/blob/master/callysto-notebook-banner-top.jpg?raw=true" /></p>
<p><a href="https://hub.callysto.ca/jupyter/hub/user-redirect/git-pull?repo=https%3A%2F%2Fgithub.com%2Fcallysto%2Fcurriculum-notebooks&branch=master&subPath=Science/NewtonsFirstLaw/NewtonsFirstLaw.ipynb&depth=1" target="_parent"><img src="https://raw.githubusercontent.com/callysto/curriculum-notebooks/master/open-in-callysto-button.svg?sanitize=true" width="123" height="24" alt="Open in Callysto"/></a></p>
<div class="section" id="newton-s-first-law">
<h1>Newton’s First Law<a class="headerlink" href="#newton-s-first-law" title="Permalink to this headline">¶</a></h1>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>

<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="kd">function</span> <span class="nx">code_toggle</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">code_shown</span><span class="p">){</span>
      <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;div.input&#39;</span><span class="p">).</span><span class="nx">hide</span><span class="p">(</span><span class="s1">&#39;500&#39;</span><span class="p">);</span>
      <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#toggleButton&#39;</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="s1">&#39;Show Code&#39;</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;div.input&#39;</span><span class="p">).</span><span class="nx">show</span><span class="p">(</span><span class="s1">&#39;500&#39;</span><span class="p">);</span>
      <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#toggleButton&#39;</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="s1">&#39;Hide Code&#39;</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">code_shown</span> <span class="o">=</span> <span class="o">!</span><span class="nx">code_shown</span>
  <span class="p">}</span>

  <span class="nx">$</span><span class="p">(</span> <span class="nb">document</span> <span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">code_shown</span><span class="o">=</span><span class="kc">false</span><span class="p">;</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;div.input&#39;</span><span class="p">).</span><span class="nx">hide</span><span class="p">()</span>
  <span class="p">});</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;javascript:code_toggle()&quot;</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;toggleButton&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Show Code&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="curling">
<h2>Curling<a class="headerlink" href="#curling" title="Permalink to this headline">¶</a></h2>
<p>As a demonstration of Newton’s laws. Watch how the rocks move in straight lines, then bounce when they hit.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#from IPython.display import HTML</span>

<span class="c1">#HTML(&#39;&lt;H1&gt; Curling in Canada &lt;p&gt;&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/Kwz-cicOUFk?rel=0&amp;amp;start=9;showinfo=0&quot; frameborder=&quot;0&quot; allow=&quot;autoplay; encrypted-media&quot; allowfullscreen&gt; &lt;/iframe&gt;&lt;/p&gt;&#39; )</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;560&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;315&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://www.youtube.com/embed/Kwz-cicOUFk?start=9&quot;</span> <span class="na">frameborder</span><span class="o">=</span><span class="s">&quot;0&quot;</span> <span class="na">allow</span><span class="o">=</span><span class="s">&quot;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture&quot;</span> <span class="na">allowfullscreen</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><iframe width="560" height="315" src="https://www.youtube.com/embed/Kwz-cicOUFk?start=9" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></div>
</div>
<div class="section" id="the-curling-video-demonstrates-newton-s-three-laws">
<h3>The curling video demonstrates Newton’s three laws:<a class="headerlink" href="#the-curling-video-demonstrates-newton-s-three-laws" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>A body at <strong>rest</strong> stays at <strong>rest</strong>. A body in <strong>motion</strong> stays in <strong>motion</strong>, with uniform speed in a straight line. A change happens only if a <strong>force</strong> acts on the body.</p></li>
<li><p>The <strong>force</strong> on the body equals the rate of change of its <strong>momentum</strong> (mass times velocity).</p></li>
<li><p>For every <strong>action</strong>, there is an equal and opposite <strong>reaction</strong>.</p></li>
</ol>
<p>The curling video demonstrates Newton’s three laws as a particular example. In these curling videos, we see:</p>
<ol class="simple">
<li><p>A rock that is not moving on the ice, stays still until something hits it. A rock sliding on the ice continues to slide until it hits something. You can sense the force at work if you imagine your hand stuck between two rocks as they hit. Ouch, that would hurt – it is a strong force.</p></li>
<li><p>When a fast rock hits another rock, you can imagine the force is bigger. Your hand stuck between would get hurt even more! We see the faster rock causes a bigger change in the motion as it hits. So a bigger force gives a bigger change in momentum.</p></li>
<li><p>When two rocks hit each other, one moves one way, the other moves in a different direction. While we haven’t put numbers onto the motion, we can see that one change in motion is opposite to the other. This is the equal and opposite reaction.</p></li>
</ol>
<p>And what’s with the sweeping and the brooms? The sweepers are melting the ice, creating the thin layer of water on the surface to reduce the friction on the curling rock, allowing it to travel fast and straight.</p>
</div>
</div>
<div class="section" id="id1">
<h2>Newton’s first law<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Newton’s first law would be a surprise to the ancient Greeks, and even to some of us today, because it goes against our experience. The ancients believed that for most objects, the natural state was rest. For instance, you slide a chair along the floor and then is comes to a stop. You drop a rock from your hand, and it falls to the ground and stops. You paddle a boat to get it moving, and when you stop paddling, the boat stops. Everything likes to stop. If you want something to move, you have to push it, and keep pushing if you want it to keep moving.</p>
<p>Planets, and the moon, were considered special because they keep moving without anything obvious pushing them. At least to the ancients, they were considered special.</p>
<p>Newton said <strong>No</strong>. Things that are moving, will keep moving, until something makes them stop. When you push a chair across the floor, the reason it stops is because of the force of friction from the floor acting on the chair’s leg. A boat stops in the water because of the drag force of the water on the boat. Even a curling rock will eventually come to rest, because there is still a tiny bit of friction between the rock and the very slippery icy surface of the curling rink. Everything that comes to a stop does so because of some force acting on it.</p>
<p>Planets, and the moon, don’t stop moving because there is nothing in space acting as friction to slow down their motion.</p>
<p>Newton also noted that moving objects will move in a straight line, with constant velocity, unless there is a force acting on it. So the curling rock moves straight until it hits something, resulting in a force that pushes it off course from a straight line. A rock that you throw would travel straight, until you notice that gravity is pulling it into a curved path as it falls to the ground.</p>
<p>Even the planet, and moon, travel in curved paths (ellipses) because the force of gravity is causing them to move away from the straight line path they would take if there was no force on them.</p>
<p>It was Newton who realized that the force that causes a rock to fall to the ground is the same force that keeps the moon going around the Earth.</p>
<p>This property of a body to stay in uniform motion (or rest) is called inertia.</p>
</div>
<div class="section" id="simulation-of-newton-s-first-law">
<h2>Simulation of Newton’s first law<a class="headerlink" href="#simulation-of-newton-s-first-law" title="Permalink to this headline">¶</a></h2>
<p>We can create a simulation of Newton’s first law by doing a numerical simulation of curling.</p>
<p>Below, we have four circles (curling stones) in a line. They will not move, until some force acts on them. (The first law).</p>
<p>We see a fifth stone comes in from the left, hits the first stone in the line and causes it to move. Then one stone hits the other, and the other, and the other, until the last one shoots out the end.</p>
<p>The simulations will repeat every few seconds.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#from IPython.display import IFrame</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#IFrame(&#39;C1.html&#39;,500,500)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;C1.html&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">500</span> <span class="na">height</span><span class="o">=</span><span class="s">500</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><iframe src="C1.html" width=500 height=500></iframe>
</div></div>
</div>
</div>
<div class="section" id="a-better-simulation">
<h2>A better simulation<a class="headerlink" href="#a-better-simulation" title="Permalink to this headline">¶</a></h2>
<p>Of course, this is a “perfect” simulation, where all five stones are in a perfectly straight line. A more realistic situation will have the stones slightly misaligned. In the simulation below, the first stone in the line is slightly out of place. A much more interesting collision is the result.</p>
<p>Notice, however, once a stone is hit, it moves in a straight line, at a constant speed. This is also in the statement of Newton’s first law. If there is no force acting on the object, it will move at uniform speed in a constant direction.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#IFrame(&#39;C2.html&#39;,500,500)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="consequence-of-the-first-law">
<h2>Consequence of the First Law<a class="headerlink" href="#consequence-of-the-first-law" title="Permalink to this headline">¶</a></h2>
<p>An immediate consequence of the first law is that if an object is <strong>NOT</strong> moving at a uniform speed, or not in a straight line, there must be some force acting on it. It is interesting to look at many examples, and figure out what is the force on the object. Here are a few examples.</p>
<p><strong>Human cannonball:</strong></p>
<ul class="simple">
<li><p>the cannon forces her into the air at high speed</p></li>
<li><p>the arc of her motion shows there must be a force (gravity) making her path deviate from a straight line.</p></li>
</ul>
<p><img alt="cannonball" src="../../../_images/cannonball.gif" /></p>
<p><strong>Soccer ball:</strong></p>
<ul class="simple">
<li><p>the ball is falling towards the player, in a curve due to gravity</p></li>
<li><p>the force of his kick gets the ball moving towards the goal</p></li>
<li><p>the curve as the ball heads to the goal is from the air pushing unevening as the ball spins rapidly</p></li>
</ul>
<p><img alt="soccer ball" src="../../../_images/wiffle.gif" /></p>
<p><strong>Planets:</strong></p>
<p>The planets don’t move in straight lines, so there must be some force causing them to deviate from the straight, uniform path. Newton’s discovery of uniform gravitation was an application of his first law – that something making the planets’ path curve is gravity. The same force that causes soccer balls and cannon balls to fall.</p>
<p><img alt="planets" src="../../../_images/planets.gif" /></p>
</div>
<div class="section" id="many-forces-simulation">
<h2>Many forces simulation<a class="headerlink" href="#many-forces-simulation" title="Permalink to this headline">¶</a></h2>
<p>In typical situations, there are many forces in action. In the following simulation of the famous <em>Newton’s Cradle,</em> there are at least four forces at work:</p>
<ul class="simple">
<li><p>gravity, which makes the pendulums swing back and force</p></li>
<li><p>collision force, when the balls hit each other</p></li>
<li><p>elastic force, where the wire connecting the balls to the anchor are actually springs</p></li>
<li><p>friction forces, which causes the pendulums to slowly die down and stop.</p></li>
</ul>
<p>Note you can use the mouse to “grab” a pendulum and position it where you want. See if you can cause motions that highlight each of these forces.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#IFrame(&#39;C3.html&#39;,500,500)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#%%html</span>
<span class="c1">#&lt;iframe src=&quot;C3.html&quot; width=500 height=500&gt;&lt;/iframe&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="summary-of-newton-s-first-law">
<h2>Summary of Newton’s first law<a class="headerlink" href="#summary-of-newton-s-first-law" title="Permalink to this headline">¶</a></h2>
<p>The first law is a qualitative law – there are no numbers here, no formula.</p>
<p>It simply states that an object at rest stays at rest; a moving object moves in a straight line at uniform speed. <strong>Unless there is a force acting on the object.</strong></p>
<p>So if there are no forces, the motion is very simple. If the motion is not simple, there must be some force acting. So the interesting question is, what is the force causing a complicated motion.</p>
<div class="section" id="looking-forward">
<h3>Looking forward<a class="headerlink" href="#looking-forward" title="Permalink to this headline">¶</a></h3>
<p>Newton’s second and third las are <em>quantitative.</em> They tell us how the size and direction of a force affect the motion of the object, in a very precise manner. More on this in a later notebook.</p>
<p><a class="reference external" href="https://github.com/callysto/curriculum-notebooks/blob/master/LICENSE.md"><img alt="Callysto.ca License" src="https://github.com/callysto/curriculum-notebooks/blob/master/callysto-notebook-banner-bottom.jpg?raw=true" /></a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./curriculum-notebooks/Science/NewtonsFirstLaw"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../NatureOfThermalEnergy/nature-of-thermal-energy.html" title="previous page">The Nature of Thermal Energy</a>
    <a class='right-next' id="next-link" href="../NewtonsSecondLaw/newtons-second-law.html" title="next page">Newton’s Second Law</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Callysto.ca (A joint project of Cybera Inc and the Pacific Institute for the Mathematical Sciences)<br/>
        
            &copy; <a href="../../../copyright.html">Copyright</a> 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../../_static/js/index.js"></script>
    
  </body>
</html>