

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Pi Day &#8212; Callysto Curriculum Notebooks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-dropdown.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../../_static/togglebutton.js"></script>
    <script type="text/javascript" src="../../../_static/clipboard.min.js"></script>
    <script type="text/javascript" src="../../../_static/copybutton.js"></script>
    <script type="text/javascript" src="../../../_static/sphinx-book-theme.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript">var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" type="text/javascript" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script type="text/javascript">
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" type="text/javascript" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="next" title="Pythagorean Theorem" href="../PythagoreanTheorem/pythagorean-theorem.html" />
    <link rel="prev" title="Perimeter - Triangles and Rectangles" href="../PerimeterTrianglesRectangles/perimeter-triangles-and-rectangles.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/CallystoLogo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Callysto Curriculum Notebooks</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Welcome to Callysto
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../README_modified.html">
   About the Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Arts/Arts.html">
   Arts Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../EnglishLanguageArts/EnglishLangArts.html">
   English Language Arts Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Health/Health.html">
   Health Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Languages/Languages.html">
   Languages Section
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="../Mathematics.html">
   Mathematics Section
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../AnalyzingRadicalFunctions/analyzing-radical-functions.html">
     Analyzing Radical Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../AppreciationOfMathematicsInSociety/appreciation-of-mathematics-in-society.html">
     Appreciation of Math in Society
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ApproximatingNonPerfectSquareRoots/approximating-non-perfect-square-roots.html">
     Approximating Square Roots of Non-Perfect Squares
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../BinaryDecimalConversion/binary-decimal-conversion.html">
     Binary decimal conversion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../BudgetAndBankingAssignment/budget-and-banking-assignment.html">
     Budget and Banking
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../CombinedLogLaw/combined-log-law.html">
     Combined Log Law
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../CompareandOrderNumbers/compare-and-order-numbers.html">
     Compare and order numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../CompositionsOfFunctions/compositions-of-functions.html">
     Compositions of Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../CountingTriangles/counting-triangles.html">
     Counting triangles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../CreateInterpretLineGraphs/create-label-and-interpret-line-graphs.html">
     Creating, Labelling, and Interpreting Line Graphs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../CryptographyCyphers/cryptography-cyphers.html">
     Cryptography and Cyphers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../DataAndSinusoidalFunctions/data-and-sinusoidal-functions.html">
     Data and sinusoidal functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../DataRepresentation/data-representation.html">
     Data Representation in Graphs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FibonacciNumbers/fibonacci-numbers.html">
     Fibonacci Numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FlippingCoins/flipping-coins.html">
     Flipping Coins
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FractionAddition/fraction-addition.html">
     Fractions and Addition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../FractionMultiplication/fraction-multiplication.html">
     Fractions and Multiplication
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../GraphingTwoVariables/graphing-two-variables.html">
     Graphing two variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HorizontalAndVerticalTranslations/effects-of-horizontal-and-vertical-translations.html">
     Horizontal and vertical translations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../InductiveAndDeductiveReasoning/inductive-and-deductive-reasoning.html">
     Inductive Reasoning and Deductive Reasoning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../IntervalsAndInequalities/intervals-and-inequalities.html">
     Intervals and inequalities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MultiplesAndFactors/multiples-and-factors.html">
     Multiples and Factors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MultiplicationDivisionFractions/multiplication-division-fractions.html">
     Fractions: Multiplication and Division
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../OralAndWrittenPatterns/oral-and-written-patterns.html">
     Patterns: Oral and written
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../OrderOfOperations/order-of-operations.html">
     Order of Operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ParallelogramArea/parallelogram-area.html">
     Parallelogram: Area
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../PatternsAndRelations/patterns-and-relations.html">
     Patterns  and Relations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Percentage/percentage.html">
     Percentages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../PerimeterIrregularShapes/perimeter-irregular-shapes.html">
     Perimeter - Irregular Shapes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../PerimeterTrianglesRectangles/perimeter-triangles-and-rectangles.html">
     Perimeter - Triangles and Rectangles
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Pi Day
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../PythagoreanTheorem/pythagorean-theorem.html">
     Pythagorean Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Radicands/radicands.html">
     Radicans: Simplifying
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RatesRatiosAndProportionalReasoning/rates-ratios-and-proportional-reasoning.html">
     Rates, Ratios, and Proportional Reasoning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Reflections/reflections.html">
     Reflections of Graphs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RootFindingAlgorithms/root-finding-algorithms.html">
     Root Finding Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ShapeAndSpace/shape-and-space.html">
     Shape and Space: Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../TellingTime/telling-time.html">
     Telling Time
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../TippingPointJobs/tipping-point-jobs.html">
     Tipping Point - Jobs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Transformations/transformations-of-objects-and-shapes.html">
     Transformations: Positions and Motions of Objects and Shapes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Transformations/exercises-transformations-of-objects-and-shapes.html">
     Transformations of Objects and Shapes: Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../TriangleArea/triangle-area.html">
     Area of a Triangle
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Science/Sciences.html">
   Sciences Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../SocialStudies/SocialStudies.html">
   Social Studies Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Statistics.html">
   Statistics Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../TechnologyStudies/Technology.html">
   Technology Section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../afterword.html">
   Afterword
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/curriculum-notebooks/Mathematics/PiDay/pi-day.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/callysto/curriculum-notebooks/master?urlpath=tree/curriculum-notebooks/Mathematics/PiDay/pi-day.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        <a class="jupyterhub-button" href="https://hub.callysto.ca/hub/user-redirect/git-pull?repo=https://github.com/callysto/curriculum-notebooks&urlpath=tree/curriculum-notebooks/curriculum-notebooks/Mathematics/PiDay/pi-day.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../../../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/callysto/curriculum-notebooks/blob/master/curriculum-notebooks/Mathematics/PiDay/pi-day.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#some-pi-facts">
   Some Pi Facts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-do-we-celebrate-pi-day">
   Why Do We Celebrate Pi Day?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interactive-pi-fun">
   Interactive Pi Fun!
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-pilish-language">
     The Pilish Language
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calculating-pi-with-darts">
     Calculating Pi with Darts
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calculating-pi">
     Calculating Pi
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#history-of-calculating-pi">
     History of Calculating Pi
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#more-pi-history">
     More Pi History
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><img alt="Callysto.ca Banner" src="https://github.com/callysto/curriculum-notebooks/blob/master/callysto-notebook-banner-top.jpg?raw=true" /></p>
<p><a href="https://hub.callysto.ca/jupyter/hub/user-redirect/git-pull?repo=https%3A%2F%2Fgithub.com%2Fcallysto%curriculum-notebooks&branch=master&subPath=Mathematics/PiDay/pi-day.ipynb&depth=1" target="_parent"><img src="https://raw.githubusercontent.com/callysto/curriculum-notebooks/master/open-in-callysto-button.svg?sanitize=true" width="123" height="24" alt="Open in Callysto"/></a></p>
<div class="section" id="pi-day">
<h1>Pi Day<a class="headerlink" href="#pi-day" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../../../_images/pi.png"><img alt="../../../_images/pi.png" src="../../../_images/pi.png" style="width: 200px;" /></a>
<center><font size="20" color="Purple">Happy Pi Day!</font></center><div class="section" id="some-pi-facts">
<h2>Some Pi Facts<a class="headerlink" href="#some-pi-facts" title="Permalink to this headline">¶</a></h2>
<p>Pi is represented mathematically as the symbol <span class="math notranslate nohighlight">\(\pi\)</span> and is <strong>the circumference  divided by the diameter  of a circle</strong>.</p>
<a class="reference internal image-reference" href="../../../_images/pi_calculation.png"><img alt="../../../_images/pi_calculation.png" src="../../../_images/pi_calculation.png" style="width: 400px;" /></a>
<center>[Source](https://www.mathsisfun.com/numbers/pi.html)</center>
<p>The symbol for Pi (<span class="math notranslate nohighlight">\(\pi\)</span>)  was introduced by <strong><a class="reference external" href="https://www.historytoday.com/archive/william-jones-and-his-circle-man-who-invented-pi">William Jones</a></strong> in 1706. Before being ascribed a modern name, Pi was known as “quantitas in quam cum multiflicetur diameter, proveniet circumferencia” — Latin for “the quantity which, when the diameter is multiplied by it, yields the circumference.”</p>
<p>Pi is an irrational number - <strong>its digits never end or repeat in any known way</strong>.</p>
<p>It’s believed that human civilizations were aware of Pi <a class="reference external" href="https://www.pcworld.com/article/191389/a-brief-history-of-pi.html">as early as 2550 BC</a>.</p>
</div>
<div class="section" id="why-do-we-celebrate-pi-day">
<h2>Why Do We Celebrate <a class="reference external" href="https://www.exploratorium.edu/pi/pi-day-history">Pi Day</a>?<a class="headerlink" href="#why-do-we-celebrate-pi-day" title="Permalink to this headline">¶</a></h2>
<img alt="../../../_images/PiDay.jpeg" src="../../../_images/PiDay.jpeg" />
<center>[Source](https://www.exploratorium.edu/pi/pi-day-history)</center>
<p>March 14 is Community Pi (π) Day, the annual celebration of a never-ending number—and Albert Einstein’s birthday. How did Pi inspire a national holiday and an international celebration thousands of years after its discovery? It all started at San Francisco’s Exploratorium with former staff physicist, tinkerer, and media specialist Larry Shaw in 1988.</p>
</div>
<div class="section" id="interactive-pi-fun">
<h2>Interactive Pi Fun!<a class="headerlink" href="#interactive-pi-fun" title="Permalink to this headline">¶</a></h2>
<p>Select the code cell below, then click the <code class="docutils literal notranslate"><span class="pre">▶Run</span></code> button in the toolbar to run this interactive Pi memory test.</p>
<p>Don’t worry about understanding the code, scroll down to see the resulting interactive game below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="k">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">Markdown</span><span class="p">,</span> <span class="n">Latex</span><span class="p">,</span> <span class="n">Math</span><span class="p">,</span> <span class="n">HTML</span><span class="p">,</span> <span class="n">clear_output</span><span class="p">,</span> <span class="n">Javascript</span>
<span class="n">digit_answers</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">current_position</span><span class="o">=</span><span class="mi">0</span>
<span class="n">number_of_mistakes</span><span class="o">=</span><span class="mi">5</span>
<span class="n">number_of_mistakes_left</span><span class="o">=</span><span class="n">number_of_mistakes</span>
<span class="n">digit_widgets</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">digit_answers</span><span class="p">)):</span>
    <span class="n">digit_widgets</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">widgets</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">disabled</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">layout</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="s1">&#39;3%&#39;</span><span class="p">)))</span>
<span class="n">pi_real</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">HTMLMath</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s2">&quot;$$\pi=3.$$&quot;</span><span class="p">)</span>
<span class="n">next_number</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">HTML</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s2">&quot;Select the next digit:&quot;</span><span class="p">)</span>
<span class="n">answer_text</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;1&#39;</span><span class="p">,</span><span class="s1">&#39;2&#39;</span><span class="p">,</span><span class="s1">&#39;3&#39;</span><span class="p">,</span><span class="s1">&#39;4&#39;</span><span class="p">,</span><span class="s1">&#39;5&#39;</span><span class="p">,</span><span class="s1">&#39;6&#39;</span><span class="p">,</span><span class="s1">&#39;7&#39;</span><span class="p">,</span><span class="s1">&#39;8&#39;</span><span class="p">,</span><span class="s1">&#39;9&#39;</span><span class="p">],</span><span class="n">value</span><span class="o">=</span><span class="s1">&#39;0&#39;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">disabled</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">layout</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="s1">&#39;10%&#39;</span><span class="p">))</span>
<span class="n">warning</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">HTML</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">mistakes</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">HTML</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s2">&quot;Mistakes left: &lt;font color=&#39;red&#39;&gt;&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">number_of_mistakes_left</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;&lt;/font&gt;&quot;</span><span class="p">)</span>
<span class="n">reset_button</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;Reset&#39;</span><span class="p">,</span><span class="n">disabled</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">on_digit_selected</span><span class="p">(</span><span class="n">b</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">current_position</span><span class="p">,</span><span class="n">number_of_mistakes_left</span>
    <span class="k">if</span> <span class="n">answer_text</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="nb">str</span><span class="p">(</span><span class="n">digit_answers</span><span class="p">[</span><span class="n">current_position</span><span class="p">]):</span>
        <span class="n">digit_widgets</span><span class="p">[</span><span class="n">current_position</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="o">=</span><span class="n">answer_text</span><span class="o">.</span><span class="n">value</span>
        <span class="n">current_position</span><span class="o">=</span><span class="n">current_position</span><span class="o">+</span><span class="mi">1</span>
        <span class="n">warning</span><span class="o">.</span><span class="n">value</span><span class="o">=</span><span class="s2">&quot;&lt;font color=&#39;green&#39;&gt; Correct! &lt;/font&gt;&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">warning</span><span class="o">.</span><span class="n">value</span><span class="o">=</span><span class="s2">&quot;&lt;font color=&#39;red&#39;&gt; Not quite... &lt;/font&gt;&quot;</span>
        <span class="n">number_of_mistakes_left</span><span class="o">=</span><span class="n">number_of_mistakes_left</span><span class="o">-</span><span class="mi">1</span>
        <span class="n">mistakes</span><span class="o">.</span><span class="n">value</span><span class="o">=</span><span class="s2">&quot;Mistakes left: &lt;font color=&#39;red&#39;&gt;&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">number_of_mistakes_left</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;&lt;/font&gt;&quot;</span>
    <span class="k">if</span> <span class="n">number_of_mistakes_left</span><span class="o">==</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">current_position</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">digit_answers</span><span class="p">):</span>
        <span class="n">b</span><span class="o">.</span><span class="n">disabled</span><span class="o">=</span><span class="kc">True</span>
        <span class="n">answer_text</span><span class="o">.</span><span class="n">disabled</span><span class="o">=</span><span class="kc">True</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">digit_answers</span><span class="p">)):</span>
            <span class="n">digit_widgets</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">digit_answers</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">warning</span><span class="o">.</span><span class="n">value</span><span class="o">=</span><span class="s2">&quot;&lt;font color=&#39;red&#39;&gt; You scored &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">current_position</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;! Run the code cell again to start over.&lt;/font&gt;&quot;</span>
<span class="n">answer_text</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">on_digit_selected</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="s1">&#39;value&#39;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">Markdown</span><span class="p">(</span><span class="s2">&quot;**How many digits of $\pi$ can you remember?**&quot;</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">widgets</span><span class="o">.</span><span class="n">HBox</span><span class="p">([</span><span class="n">pi_real</span><span class="p">]</span><span class="o">+</span><span class="n">digit_widgets</span><span class="p">[:</span><span class="mi">17</span><span class="p">]))</span>
<span class="n">display</span><span class="p">(</span><span class="n">widgets</span><span class="o">.</span><span class="n">HBox</span><span class="p">(</span><span class="n">digit_widgets</span><span class="p">[</span><span class="mi">17</span><span class="p">:]))</span>
<span class="n">display</span><span class="p">(</span><span class="n">widgets</span><span class="o">.</span><span class="n">HBox</span><span class="p">([</span><span class="n">next_number</span><span class="p">,</span><span class="n">answer_text</span><span class="p">,</span><span class="n">warning</span><span class="p">]))</span>
<span class="n">display</span><span class="p">(</span><span class="n">widgets</span><span class="o">.</span><span class="n">HBox</span><span class="p">([</span><span class="n">mistakes</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<p><strong>How many digits of $\pi$ can you remember?</strong></p>
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "2c5f3ede5d13407fa7d2e1e5de460600", "version_major": 2, "version_minor": 0}
</script><script type="application/vnd.jupyter.widget-view+json">
{"model_id": "05b09b11fa764058a096ecb575b123d9", "version_major": 2, "version_minor": 0}
</script><script type="application/vnd.jupyter.widget-view+json">
{"model_id": "cf728b079ec146eab3642a05fae08839", "version_major": 2, "version_minor": 0}
</script><script type="application/vnd.jupyter.widget-view+json">
{"model_id": "9d1865d59aa64543a257a3acda76145f", "version_major": 2, "version_minor": 0}
</script></div>
</div>
<p>According to the <a class="reference external" href="http://www.guinnessworldrecords.com/world-records/most-pi-places-memorised">Guiness World Records</a>,
the most decimal places of Pi memorised is <code class="docutils literal notranslate"><span class="pre">70,000</span></code>! 😍😍😍</p>
<blockquote>
<div><p>This was achieved by Rajveer Meena at VIT University, in Vellore, India, on 21 March 2015. Rajveer wore a blindfold throughout the entire recall, which took nearly 10 hours.</p>
</div></blockquote>
<a class="reference internal image-reference" href="../../../_images/rajveer.png"><img alt="../../../_images/rajveer.png" src="../../../_images/rajveer.png" style="width: 500px;" /></a>
<center>[Source](http://www.guinnessworldrecords.com/world-records/most-pi-places-memorised)</center>
<div class="section" id="the-pilish-language">
<h3><a class="reference external" href="http://www.cadaeic.net/pilish.htm">The Pilish Language</a><a class="headerlink" href="#the-pilish-language" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/not_a_wake.png"><img alt="../../../_images/not_a_wake.png" src="../../../_images/not_a_wake.png" style="width: 150px;" /></a>
<p>Pilish is a language in which the lengths of successive words represent the digits of Pi (3.14159265358979…)</p>
<p>One of the earliest example is the following sentence, believed to have been composed by the English physicist Sir James Jeans:</p>
<blockquote>
<div><p><strong>How I need a drink, alcoholic in nature, after the heavy lectures involving quantum mechanics!</strong></p>
</div></blockquote>
<p>The most recent example is the <a class="reference external" href="https://www.amazon.ca/dp/B0077QIOE4">book by Mike Keith “Not A Wake”</a> (Vinculum Press, 2010):</p>
<blockquote>
<div><p><strong>Now I fall, a tired suburbian in liquid under the trees,<br />
Drifting alongside forests simmering red in the twilight over Europe.</strong></p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">▶Run</span></code> the following code cell to display an interactive Pilish writing checker.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">re</span>
<span class="n">pi_digits</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">text_area1</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">Textarea</span><span class="p">(</span><span class="n">placeholder</span><span class="o">=</span><span class="s1">&#39;Type something(up to 32 words)&#39;</span><span class="p">,</span><span class="n">disabled</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">layout</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="s1">&#39;100px&#39;</span><span class="p">))</span>
<span class="n">text_area2</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">Textarea</span><span class="p">(</span><span class="n">disabled</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">layout</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="s1">&#39;100px&#39;</span><span class="p">))</span>
<span class="n">submit_button</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;Submit&#39;</span><span class="p">,</span><span class="n">button_style</span><span class="o">=</span><span class="s1">&#39;info&#39;</span><span class="p">,</span><span class="n">disabled</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">reset_button1</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;Reset&#39;</span><span class="p">,</span><span class="n">disabled</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">warning1</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">HTML</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">on_button_reset1_clicked</span><span class="p">(</span><span class="n">b</span><span class="p">):</span>
    <span class="n">text_area1</span><span class="o">.</span><span class="n">value</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
    <span class="n">text_area2</span><span class="o">.</span><span class="n">value</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
    <span class="n">warning1</span><span class="o">.</span><span class="n">value</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
<span class="n">reset_button1</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="n">on_button_reset1_clicked</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">on_button_submit_clicked</span><span class="p">(</span><span class="n">b</span><span class="p">):</span>
    <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[^\w\s]&#39;</span><span class="p">,</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="n">text_area1</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s2">&quot;\d+&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
    <span class="n">text_list</span><span class="o">=</span><span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="n">text_len</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">text_list</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">text_len</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">text_area1</span><span class="o">.</span><span class="n">value</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
        <span class="n">warning1</span><span class="o">.</span><span class="n">value</span><span class="o">=</span><span class="s2">&quot;There is no text, try again!&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">text_len</span><span class="o">&gt;</span><span class="mi">32</span><span class="p">:</span>
            <span class="n">text_len</span><span class="o">=</span><span class="mi">32</span>
            <span class="n">text_list</span><span class="o">=</span><span class="n">text_list</span><span class="p">[:</span><span class="n">text_len</span><span class="p">]</span>
        <span class="n">pi_subset</span><span class="o">=</span><span class="n">pi_digits</span><span class="p">[:</span><span class="n">text_len</span><span class="p">]</span>
        <span class="n">text_list1</span><span class="o">=</span><span class="p">[]</span>
        <span class="n">word_length</span><span class="o">=</span><span class="p">[]</span>
        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">text_list</span><span class="p">:</span>
            <span class="n">lenw</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
            <span class="n">word_length</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lenw</span><span class="p">)</span>
            <span class="n">text_list1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="o">+</span><span class="s2">&quot;(&quot;</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">lenw</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;)&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">word_length</span><span class="o">==</span><span class="n">pi_subset</span><span class="p">:</span>
            <span class="n">warning1</span><span class="o">.</span><span class="n">value</span><span class="o">=</span><span class="s2">&quot; &lt;font color=&#39;green&#39;&gt; Well done! This is written in Pilish!&lt;/font&gt;&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">warning1</span><span class="o">.</span><span class="n">value</span><span class="o">=</span><span class="s2">&quot; &lt;font color=&#39;red&#39;&gt;Not quite. Your sequence is &quot;</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">word_length</span><span class="p">))</span><span class="o">+</span><span class="s2">&quot;, it needs to be &quot;</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">pi_subset</span><span class="p">))</span><span class="o">+</span><span class="s2">&quot;&lt;/font&gt;&quot;</span>
        <span class="n">text_area2</span><span class="o">.</span><span class="n">value</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">text_list1</span><span class="p">)</span>
<span class="n">submit_button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="n">on_button_submit_clicked</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">Markdown</span><span class="p">(</span><span class="s2">&quot;**Can you write in Pilish?** Remember $\pi=3.1415926535897932384626433832795028841971$...&quot;</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">Markdown</span><span class="p">(</span><span class="s2">&quot;**Note**: numbers and special characters are excluded.&quot;</span><span class="p">))</span>
<span class="n">vbox1</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">VBox</span><span class="p">([</span><span class="n">text_area1</span><span class="p">,</span><span class="n">widgets</span><span class="o">.</span><span class="n">HBox</span><span class="p">([</span><span class="n">submit_button</span><span class="p">,</span><span class="n">reset_button1</span><span class="p">])])</span>
<span class="n">vbox2</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">VBox</span><span class="p">([</span><span class="n">text_area2</span><span class="p">,</span><span class="n">warning1</span><span class="p">])</span>                
<span class="n">display</span><span class="p">(</span><span class="n">widgets</span><span class="o">.</span><span class="n">HBox</span><span class="p">([</span><span class="n">vbox1</span><span class="p">,</span><span class="n">vbox2</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<p><strong>Can you write in Pilish?</strong> Remember $\pi=3.1415926535897932384626433832795028841971$...</p>
<p><strong>Note</strong>: numbers and special characters are excluded.</p>
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "b2d1b2caf44b49caafedb2122cc1d473", "version_major": 2, "version_minor": 0}
</script></div>
</div>
</div>
<div class="section" id="calculating-pi-with-darts">
<h3>Calculating Pi with Darts<a class="headerlink" href="#calculating-pi-with-darts" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">▶Run</span></code> the following code cell to display a video about this.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;560&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;315&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://www.youtube.com/embed/M34TO71SKGk&quot;</span> <span class="na">frameborder</span><span class="o">=</span><span class="s">&quot;0&quot;</span> <span class="na">allow</span><span class="o">=</span><span class="s">&quot;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture&quot;</span> <span class="na">allowfullscreen</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><iframe width="560" height="315" src="https://www.youtube.com/embed/M34TO71SKGk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></div>
</div>
<p><strong>Throwing Darts at a Target (Dart Board) Explainer</strong>:</p>
<ul class="simple">
<li><p>The square that surrounds the dart board has sides of 1 unit in length and the circle (dart board) inside of the square has a diameter of 1 unit.</p></li>
<li><p>The number of darts that land in the circle divided by the number of darts in the entire square should be proportional to the area of the circle divided by the area of the square:
$<span class="math notranslate nohighlight">\(\frac{n \mspace{3mu} circle}{n \mspace{3mu} square}\propto\frac{A \mspace{3mu} circle}{A \mspace{3mu} square}\)</span>$</p></li>
<li><p>The area of the square is 1 (length = 1), and area of the circle is <span class="math notranslate nohighlight">\(\pi\times r^{2}\)</span>, where <span class="math notranslate nohighlight">\(r\)</span> (radius) is 0.5:
$<span class="math notranslate nohighlight">\(\frac{n \mspace{3mu} circle}{n \mspace{3mu} square}\propto\pi\times r^{2}=\pi\times 0.5^{2}=\frac{\pi}{4}\)</span>$</p></li>
<li><p>So we can get Pi by multiplying both parts by 4:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\pi\approx\frac{n \mspace{3mu} circle}{n \mspace{3mu} square}\times4\]</div>
<p><strong>Try it yourself!</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">▶Run</span></code> the code cell to plot random darts and calculate an approximation of π. You can change the value of <code class="docutils literal notranslate"><span class="pre">number_of_darts</span></code> to see what effect that has.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">number_of_darts</span> <span class="o">=</span> <span class="mi">1000</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">random</span>
<span class="n">circle_centerx</span><span class="o">=</span><span class="n">circle_centery</span><span class="o">=</span><span class="n">circle_radius</span><span class="o">=</span><span class="mf">0.5</span>
<span class="n">x_inside</span><span class="o">=</span><span class="p">[]</span>
<span class="n">y_inside</span><span class="o">=</span><span class="p">[]</span>
<span class="n">x_outside</span><span class="o">=</span><span class="p">[]</span>
<span class="n">y_outside</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">number_of_darts</span><span class="p">):</span>
    <span class="n">x</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
    <span class="n">y</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">circle_centerx</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="n">circle_centery</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">&lt;</span><span class="n">circle_radius</span><span class="o">**</span><span class="mi">2</span><span class="p">:</span>
        <span class="n">x_inside</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">y_inside</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">x_outside</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">y_outside</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="n">circle2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">Circle</span><span class="p">((</span><span class="n">circle_centerx</span><span class="p">,</span> <span class="n">circle_centery</span><span class="p">),</span> <span class="n">circle_radius</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="n">fill</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span> 
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_inside</span><span class="p">,</span><span class="n">y_inside</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_outside</span><span class="p">,</span><span class="n">y_outside</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_artist</span><span class="p">(</span><span class="n">circle2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of  darts inside the circle: &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x_inside</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total number of darts: &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">number_of_darts</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Estimated π = (&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x_inside</span><span class="p">))</span><span class="o">+</span><span class="s2">&quot;/&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">number_of_darts</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;)×4 = &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x_inside</span><span class="p">)</span><span class="o">*</span><span class="mi">4</span><span class="o">/</span><span class="n">number_of_darts</span><span class="p">))</span>     
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/pi-day_14_0.png" src="../../../_images/pi-day_14_0.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of  darts inside the circle: 776
Total number of darts: 1000
Estimated π = (776/1000)×4 = 3.104
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="calculating-pi">
<h3><a class="reference external" href="http://www.mathscareers.org.uk/article/calculating-pi/">Calculating Pi </a><a class="headerlink" href="#calculating-pi" title="Permalink to this headline">¶</a></h3>
<p>There are exact formulas for calculating Pi but in order to so requires you to do something an <strong>infinite</strong> number of times.</p>
<p>One of the most well known ways to calculate Pi is to use the <strong>Gregory-Leibniz Series</strong>:</p>
<div class="math notranslate nohighlight">
\[\pi=\frac{4}{1}-\frac{4}{3}+\frac{4}{5}-\frac{4}{7}+\frac{4}{9}-...\]</div>
<p>The problem with this series is that you need to add up a lot of terms in order to get an accurate approximation of Pi. (More than 300 terms need to be added in order to produce Pi accurate to two decimal places!)</p>
<p>Another series which converges more quickly is the <strong>Nilakantha Series</strong> which was developed around 1500 AD (This means that you need to work out fewer terms for your answer to become closer to Pi):</p>
<div class="math notranslate nohighlight">
\[\pi=3+\frac{4}{2\times3\times4}-\frac{4}{4\times5\times6}+\frac{4}{6\times7\times8}-\frac{4}{8\times9\times10}+...\]</div>
<p>We can compare these two ways of calculating Pi by plotting each series.</p>
<p><code class="docutils literal notranslate"><span class="pre">▶Run</span></code> the code cell to generate the plots.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">series_l_x</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">series_l_y</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
<span class="n">series_n_x</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">series_n_y</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="n">ans</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">j</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">ans1</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">j1</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">50</span><span class="p">):</span>
    <span class="n">series_l_x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">step</span><span class="p">)</span>
    <span class="n">series_n_x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">step</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">step</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">ans</span> <span class="o">+=</span> <span class="mf">4.0</span> <span class="o">/</span> <span class="p">(</span><span class="n">j</span> <span class="o">*</span> <span class="p">(</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">j</span> <span class="o">+</span> <span class="mi">2</span><span class="p">))</span>
        <span class="n">ans1</span> <span class="o">-=</span> <span class="mf">4.0</span> <span class="o">/</span> <span class="n">j1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ans</span> <span class="o">-=</span> <span class="mf">4.0</span> <span class="o">/</span> <span class="p">(</span><span class="n">j</span> <span class="o">*</span> <span class="p">(</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">j</span> <span class="o">+</span> <span class="mi">2</span><span class="p">))</span>
        <span class="n">ans1</span> <span class="o">+=</span> <span class="mf">4.0</span> <span class="o">/</span> <span class="n">j1</span>
    <span class="n">ans</span><span class="o">=</span><span class="nb">round</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="mi">15</span><span class="p">)</span>
    <span class="n">ans1</span><span class="o">=</span><span class="nb">round</span><span class="p">(</span><span class="n">ans1</span><span class="p">,</span><span class="mi">15</span><span class="p">)</span>
    <span class="n">series_n_y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ans</span><span class="p">)</span>
    <span class="n">series_l_y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ans1</span><span class="p">)</span>
    <span class="n">j</span> <span class="o">+=</span> <span class="mi">2</span> 
    <span class="n">j1</span> <span class="o">+=</span> <span class="mi">2</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">17</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span>  
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">series_n_x</span><span class="p">,</span><span class="n">series_n_y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">series_n_x</span><span class="p">,</span><span class="n">series_n_y</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Nilakantha Series&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">series_l_x</span><span class="p">,</span><span class="n">series_l_y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">series_l_x</span><span class="p">,</span><span class="n">series_l_y</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Gregory-Leibniz Series&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Calculating Pi - Infinite Series&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Estimated Pi&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Number of Elements&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/pi-day_16_0.png" src="../../../_images/pi-day_16_0.png" />
</div>
</div>
<p>We can see that the Gregory-Leibniz Series shows more variablility than the Nilakantha Series, particularly for smaller numbers of elements. However they do start to converge as the number of elements increases.</p>
</div>
<div class="section" id="history-of-calculating-pi">
<h3><a class="reference external" href="https://www.piday.org/pi-facts/">History of Calculating Pi </a><a class="headerlink" href="#history-of-calculating-pi" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>In around 250 BC, <a class="reference external" href="http://www.ams.org/publicoutreach/math-history/hap-6-pi.pdf">Archimedes</a> presented what is thought to be the first rigourous calculation of Pi, using fractions, where <span class="math notranslate nohighlight">\(3.1408 &lt; π &lt; 3.14285\)</span>.</p></li>
<li><p>In 1600, <a class="reference external" href="http://www.mathscareers.org.uk/article/celebrating-pi-day-ludolph-van-ceulen/">Ludolph van Ceulen</a> produced a <strong>35 digit</strong> approximation of Pi and took 25 years of calculations which were done by hand. Ludolph’s achievement was so great that when he died, his upper and lower bounds for Pi were inscribed on his tombstone.</p></li>
<li><p>By 1665, Isaac Newton calculated Pi to <strong>16 decimal places</strong>.</p></li>
<li><p>It was in the early 1700s that Thomas Lagney calculated <strong>127 decimal places</strong> of Pi reaching a new record.</p></li>
<li><p>In the second half of the twentieth century, the number of digits of Pi increased from about 2000 to <strong>500,000</strong>.</p></li>
<li><p>In 2017 a Swiss scientist <a class="reference external" href="https://pi2e.ch">Peter Trueb</a> computed more than <strong>22 trillion digits</strong> of Pi, which stood as the record until…</p></li>
<li><p>The record for calculating Pi was set by <a class="reference external" href="https://blog.google/products/google-cloud/most-calculated-digits-pi/">Emma Haruka Iwao</a> in 2019, who computed Pi to 31,415,926,535,897 digits in 121 days using cloud computing infrastructure!</p></li>
</ul>
</div>
<div class="section" id="more-pi-history">
<h3>More Pi History<a class="headerlink" href="#more-pi-history" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.pcworld.com/article/191389/a-brief-history-of-pi.html">A Brief History of Pi</a></p></li>
</ul>
<p><img alt="" src="https://raw.githubusercontent.com/callysto/callysto-sample-notebooks/master/notebooks/images/Callysto_Notebook-Banners_Bottom_06.06.18.jpg" /></p>
<p><a class="reference external" href="https://github.com/callysto/curriculum-notebooks/blob/master/LICENSE.md"><img alt="Callysto.ca License" src="https://github.com/callysto/curriculum-notebooks/blob/master/callysto-notebook-banner-bottom.jpg?raw=true" /></a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./curriculum-notebooks/Mathematics/PiDay"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../PerimeterTrianglesRectangles/perimeter-triangles-and-rectangles.html" title="previous page">Perimeter - Triangles and Rectangles</a>
    <a class='right-next' id="next-link" href="../PythagoreanTheorem/pythagorean-theorem.html" title="next page">Pythagorean Theorem</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Callysto.ca (A joint project of Cybera Inc and the Pacific Institute for the Mathematical Sciences)<br/>
        
            &copy; <a href="../../../copyright.html">Copyright</a> 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../../_static/js/index.js"></script>
    
  </body>
</html>